#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c23c1a5ff0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001c23c1a42a0_0 .var "A", 0 0;
v000001c23c1a3c60_0 .var "B", 0 0;
v000001c23c1a3da0_0 .var "C", 0 0;
v000001c23c1a4840_0 .var "D", 0 0;
v000001c23c1a4020_0 .net "Q", 0 0, L_000001c23c1ae640;  1 drivers
S_000001c23c1a6180 .scope module, "dut" "post_lab" 2 6, 3 1 0, S_000001c23c1a5ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "Q";
L_000001c23c1ae100 .functor OR 1, v000001c23c1a3da0_0, v000001c23c1a4840_0, C4<0>, C4<0>;
L_000001c23c1ae1e0 .functor OR 1, v000001c23c1a42a0_0, L_000001c23c1a3b20, C4<0>, C4<0>;
L_000001c23c1ae3a0 .functor XOR 1, v000001c23c1a3c60_0, v000001c23c1a4840_0, C4<0>, C4<0>;
L_000001c23c1ae2c0 .functor AND 1, v000001c23c1a3c60_0, v000001c23c1a3da0_0, C4<1>, C4<1>;
L_000001c23c1ae560 .functor OR 1, L_000001c23c1ae3a0, L_000001c23c1ae2c0, C4<0>, C4<0>;
L_000001c23c1ae640 .functor XOR 1, L_000001c23c1ae1e0, L_000001c23c1ae560, C4<0>, C4<0>;
v000001c23c159350_0 .net "A", 0 0, v000001c23c1a42a0_0;  1 drivers
v000001c23c1a6310_0 .net "B", 0 0, v000001c23c1a3c60_0;  1 drivers
v000001c23c1a63b0_0 .net "C", 0 0, v000001c23c1a3da0_0;  1 drivers
v000001c23c172ae0_0 .net "D", 0 0, v000001c23c1a4840_0;  1 drivers
v000001c23c172b80_0 .net "Q", 0 0, L_000001c23c1ae640;  alias, 1 drivers
v000001c23c172c20_0 .net *"_ivl_0", 0 0, L_000001c23c1ae100;  1 drivers
v000001c23c172cc0_0 .net *"_ivl_10", 0 0, L_000001c23c1ae560;  1 drivers
v000001c23c172d60_0 .net *"_ivl_3", 0 0, L_000001c23c1a3b20;  1 drivers
v000001c23c172e00_0 .net *"_ivl_4", 0 0, L_000001c23c1ae1e0;  1 drivers
v000001c23c172ea0_0 .net *"_ivl_6", 0 0, L_000001c23c1ae3a0;  1 drivers
v000001c23c1a3850_0 .net *"_ivl_8", 0 0, L_000001c23c1ae2c0;  1 drivers
L_000001c23c1a3b20 .reduce/nor L_000001c23c1ae100;
    .scope S_000001c23c1a5ff0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a42a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a3da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23c1a4840_0, 0;
    %delay 100, 0;
    %vpi_call 2 104 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c23c1a5ff0;
T_1 ;
    %vpi_call 2 108 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 109 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
