#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc68627b20 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001fc68670970_0 .var "A", 0 0;
v000001fc68671960_0 .var "B", 0 0;
v000001fc68671780_0 .var "C", 0 0;
v000001fc68671460_0 .net "Q", 0 0, L_000001fc68614910;  1 drivers
v000001fc68671640_0 .var "clk", 0 0;
v000001fc68671140_0 .var "reset", 0 0;
S_000001fc68627cb0 .scope module, "dut" "combinational_circuit" 2 6, 3 1 0, S_000001fc68627b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "Q";
L_000001fc68614ad0 .functor XOR 1, v000001fc68670970_0, v000001fc68671960_0, C4<0>, C4<0>;
L_000001fc68614a60 .functor AND 1, v000001fc68670970_0, v000001fc68671960_0, C4<1>, C4<1>;
L_000001fc686149f0 .functor OR 1, v000001fc68671780_0, L_000001fc68614a60, C4<0>, C4<0>;
L_000001fc68614c90 .functor OR 1, L_000001fc686149f0, L_000001fc68614ad0, C4<0>, C4<0>;
L_000001fc68614910 .functor BUFZ 1, v000001fc68670830_0, C4<0>, C4<0>, C4<0>;
v000001fc685f3060_0 .net "A", 0 0, v000001fc68670970_0;  1 drivers
v000001fc685f2bf0_0 .net "A_and_B", 0 0, L_000001fc68614a60;  1 drivers
v000001fc685da7c0_0 .net "A_or_B_C", 0 0, L_000001fc68614c90;  1 drivers
v000001fc68627e40_0 .net "A_xor_B", 0 0, L_000001fc68614ad0;  1 drivers
v000001fc68627ee0_0 .net "B", 0 0, v000001fc68671960_0;  1 drivers
v000001fc686246b0_0 .net "C", 0 0, v000001fc68671780_0;  1 drivers
v000001fc68624750_0 .net "Q", 0 0, L_000001fc68614910;  alias, 1 drivers
v000001fc686247f0_0 .net *"_ivl_4", 0 0, L_000001fc686149f0;  1 drivers
v000001fc68624890_0 .net "clk", 0 0, v000001fc68671640_0;  1 drivers
v000001fc68670830_0 .var "flop", 0 0;
v000001fc686708d0_0 .net "reset", 0 0, v000001fc68671140_0;  1 drivers
E_000001fc685d96f0 .event posedge, v000001fc68624890_0;
    .scope S_000001fc68627cb0;
T_0 ;
    %wait E_000001fc685d96f0;
    %load/vec4 v000001fc686708d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68670830_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fc685da7c0_0;
    %assign/vec4 v000001fc68670830_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fc68627b20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671640_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671640_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fc68627b20;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671140_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68670970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671780_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68670970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671780_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68670970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671780_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68670970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671780_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68670970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671780_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68670970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671780_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68670970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc68671780_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68670970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc68671780_0, 0;
    %delay 100, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fc68627b20;
T_3 ;
    %vpi_call 2 61 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
