#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e468cfdcd0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001e468d9b1a0_0 .var "clk", 0 0;
v000001e468d9cb40_0 .var "reset", 0 0;
S_000001e468cfde60 .scope module, "dut" "Single_Cycle" 2 5, 3 13 0, S_000001e468cfdcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001e468d9bce0_0 .net "ALUControl", 2 0, L_000001e468df53b0;  1 drivers
v000001e468d9ba60_0 .net "ALUResult", 31 0, L_000001e468df9160;  1 drivers
v000001e468d9c6e0_0 .net "Extended", 31 0, L_000001e468dfa100;  1 drivers
v000001e468d9ca00_0 .net "ImmSrc", 1 0, L_000001e468df6850;  1 drivers
v000001e468d9b7e0_0 .net "Instruction", 31 0, L_000001e468d9b2e0;  1 drivers
v000001e468d9caa0_0 .net "MemWrite", 0 0, L_000001e468d9bc40;  1 drivers
v000001e468d9c1e0_0 .net "NextIns", 31 0, L_000001e468dfb1e0;  1 drivers
v000001e468d9c320_0 .net "PC_w", 31 0, v000001e468d9a770_0;  1 drivers
v000001e468d9be20_0 .net "RD", 31 0, L_000001e468dfb140;  1 drivers
v000001e468d9b880_0 .net "RD1", 31 0, L_000001e468df6cb0;  1 drivers
v000001e468d9cf00_0 .net "RD2", 31 0, L_000001e468df5c70;  1 drivers
v000001e468d9b560_0 .net "RegWrite", 0 0, L_000001e468d9b380;  1 drivers
v000001e468d9b100_0 .net "clk", 0 0, v000001e468d9b1a0_0;  1 drivers
v000001e468d9c3c0_0 .net "reset", 0 0, v000001e468d9cb40_0;  1 drivers
L_000001e468df6210 .part L_000001e468d9b2e0, 0, 7;
L_000001e468df6350 .part L_000001e468d9b2e0, 12, 3;
L_000001e468df5d10 .part L_000001e468d9b2e0, 15, 5;
L_000001e468df6030 .part L_000001e468d9b2e0, 20, 5;
L_000001e468df65d0 .part L_000001e468d9b2e0, 7, 5;
S_000001e468ce0d90 .scope module, "Adder" "Adder" 3 97, 4 1 0, S_000001e468cfde60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Inp1";
    .port_info 1 /INPUT 32 "Inp2";
    .port_info 2 /OUTPUT 32 "Sum";
v000001e468d329d0_0 .net "Inp1", 31 0, v000001e468d9a770_0;  alias, 1 drivers
L_000001e468d9e3a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e468d31cb0_0 .net "Inp2", 31 0, L_000001e468d9e3a0;  1 drivers
v000001e468d31f30_0 .net "Sum", 31 0, L_000001e468dfb1e0;  alias, 1 drivers
L_000001e468dfb1e0 .arith/sum 32, v000001e468d9a770_0, L_000001e468d9e3a0;
S_000001e468ce0f20 .scope module, "Flags_ALU" "Flags_ALU" 3 77, 5 1 0, S_000001e468cfde60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_000001e468d34040 .functor AND 32, L_000001e468df6cb0, L_000001e468dfa100, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001e468d340b0 .functor OR 32, L_000001e468df6cb0, L_000001e468dfa100, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e468d34200 .functor NOT 32, L_000001e468dfa100, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e468d9e118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e468d33d30 .functor XNOR 1, L_000001e468df97a0, L_000001e468d9e118, C4<0>, C4<0>;
L_000001e468d33780 .functor NOT 32, L_000001e468df9160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e468d34120 .functor NOT 1, L_000001e468dfb3c0, C4<0>, C4<0>, C4<0>;
L_000001e468d34190 .functor AND 1, L_000001e468d34120, L_000001e468dfa4c0, C4<1>, C4<1>;
L_000001e468d33400 .functor XOR 1, L_000001e468dfa880, L_000001e468df9200, C4<0>, C4<0>;
L_000001e468d33860 .functor XOR 1, L_000001e468df9340, L_000001e468dfa9c0, C4<0>, C4<0>;
L_000001e468d33470 .functor XOR 1, L_000001e468d33860, L_000001e468dfa920, C4<0>, C4<0>;
L_000001e468d334e0 .functor NOT 1, L_000001e468d33470, C4<0>, C4<0>, C4<0>;
L_000001e468d33630 .functor AND 1, L_000001e468d34120, L_000001e468d33400, C4<1>, C4<1>;
L_000001e468d336a0 .functor AND 1, L_000001e468d33630, L_000001e468d334e0, C4<1>, C4<1>;
v000001e468d32570_0 .net "A", 31 0, L_000001e468df6cb0;  alias, 1 drivers
v000001e468d31fd0_0 .net "A_and_B", 31 0, L_000001e468d34040;  1 drivers
v000001e468d32b10_0 .net "A_or_B", 31 0, L_000001e468d340b0;  1 drivers
v000001e468d32430_0 .net "A_sum_B", 31 0, L_000001e468dfa560;  1 drivers
v000001e468d313f0_0 .net "B", 31 0, L_000001e468dfa100;  alias, 1 drivers
v000001e468d33150_0 .net "B_not", 31 0, L_000001e468d34200;  1 drivers
v000001e468d32c50_0 .net "C", 0 0, L_000001e468d34190;  1 drivers
v000001e468d32ed0_0 .net "Cout", 0 0, L_000001e468dfa4c0;  1 drivers
v000001e468d32bb0_0 .net "N", 0 0, L_000001e468dfb820;  1 drivers
v000001e468d32cf0_0 .net "Result", 31 0, L_000001e468df9160;  alias, 1 drivers
v000001e468d31b70_0 .net "S1", 31 0, L_000001e468dfac40;  1 drivers
v000001e468d31490_0 .net "V", 0 0, L_000001e468d336a0;  1 drivers
v000001e468d31990_0 .net "Z", 0 0, L_000001e468dfaf60;  1 drivers
v000001e468d32e30_0 .net *"_ivl_10", 0 0, L_000001e468d33d30;  1 drivers
v000001e468d317b0_0 .net *"_ivl_17", 32 0, L_000001e468dfb0a0;  1 drivers
L_000001e468d9e160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e468d32f70_0 .net *"_ivl_20", 0 0, L_000001e468d9e160;  1 drivers
v000001e468d31530_0 .net *"_ivl_21", 32 0, L_000001e468dfa740;  1 drivers
L_000001e468d9e1a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e468d318f0_0 .net *"_ivl_24", 0 0, L_000001e468d9e1a8;  1 drivers
v000001e468d31df0_0 .net *"_ivl_25", 32 0, L_000001e468dfb6e0;  1 drivers
v000001e468d322f0_0 .net *"_ivl_28", 0 0, L_000001e468dfab00;  1 drivers
v000001e468d32070_0 .net *"_ivl_29", 32 0, L_000001e468dfb320;  1 drivers
L_000001e468d9e1f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e468d324d0_0 .net *"_ivl_32", 31 0, L_000001e468d9e1f0;  1 drivers
v000001e468d33010_0 .net *"_ivl_33", 32 0, L_000001e468dfa600;  1 drivers
v000001e468d31710_0 .net *"_ivl_36", 1 0, L_000001e468dface0;  1 drivers
L_000001e468d9e238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e468d31e90_0 .net/2u *"_ivl_37", 1 0, L_000001e468d9e238;  1 drivers
v000001e468d32110_0 .net *"_ivl_39", 0 0, L_000001e468dfb780;  1 drivers
v000001e468d326b0_0 .net *"_ivl_42", 1 0, L_000001e468dfad80;  1 drivers
L_000001e468d9e280 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e468d321b0_0 .net/2u *"_ivl_43", 1 0, L_000001e468d9e280;  1 drivers
v000001e468d330b0_0 .net *"_ivl_45", 0 0, L_000001e468dfa420;  1 drivers
v000001e468d315d0_0 .net *"_ivl_48", 1 0, L_000001e468dfa7e0;  1 drivers
L_000001e468d9e2c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e468d32750_0 .net/2u *"_ivl_49", 1 0, L_000001e468d9e2c8;  1 drivers
v000001e468d32250_0 .net *"_ivl_51", 0 0, L_000001e468dfa6a0;  1 drivers
v000001e468d31850_0 .net *"_ivl_53", 31 0, L_000001e468df9520;  1 drivers
v000001e468d327f0_0 .net *"_ivl_55", 31 0, L_000001e468dfb8c0;  1 drivers
v000001e468d88060_0 .net *"_ivl_66", 0 0, L_000001e468dfb3c0;  1 drivers
v000001e468d89be0_0 .net *"_ivl_7", 0 0, L_000001e468df97a0;  1 drivers
v000001e468d88920_0 .net *"_ivl_72", 0 0, L_000001e468dfa880;  1 drivers
v000001e468d88740_0 .net *"_ivl_74", 0 0, L_000001e468df9200;  1 drivers
v000001e468d88ce0_0 .net *"_ivl_78", 0 0, L_000001e468df9340;  1 drivers
v000001e468d896e0_0 .net/2u *"_ivl_8", 0 0, L_000001e468d9e118;  1 drivers
v000001e468d893c0_0 .net *"_ivl_80", 0 0, L_000001e468dfa9c0;  1 drivers
v000001e468d881a0_0 .net *"_ivl_81", 0 0, L_000001e468d33860;  1 drivers
v000001e468d89500_0 .net *"_ivl_84", 0 0, L_000001e468dfa920;  1 drivers
v000001e468d891e0_0 .net *"_ivl_85", 0 0, L_000001e468d33470;  1 drivers
v000001e468d887e0_0 .net *"_ivl_89", 0 0, L_000001e468d33630;  1 drivers
v000001e468d89320_0 .net "ctrl", 2 0, L_000001e468df53b0;  alias, 1 drivers
v000001e468d89780_0 .net "ctrl1_not", 0 0, L_000001e468d34120;  1 drivers
v000001e468d88600_0 .net "not_Result", 31 0, L_000001e468d33780;  1 drivers
v000001e468d889c0_0 .net "xnor_A_B_ctrl0", 0 0, L_000001e468d334e0;  1 drivers
v000001e468d89640_0 .net "xor_A_Sum", 0 0, L_000001e468d33400;  1 drivers
L_000001e468df97a0 .part L_000001e468df53b0, 0, 1;
L_000001e468dfac40 .functor MUXZ 32, L_000001e468dfa100, L_000001e468d34200, L_000001e468d33d30, C4<>;
L_000001e468dfa4c0 .part L_000001e468dfa600, 32, 1;
L_000001e468dfa560 .part L_000001e468dfa600, 0, 32;
L_000001e468dfb0a0 .concat [ 32 1 0 0], L_000001e468df6cb0, L_000001e468d9e160;
L_000001e468dfa740 .concat [ 32 1 0 0], L_000001e468dfac40, L_000001e468d9e1a8;
L_000001e468dfb6e0 .arith/sum 33, L_000001e468dfb0a0, L_000001e468dfa740;
L_000001e468dfab00 .part L_000001e468df53b0, 0, 1;
L_000001e468dfb320 .concat [ 1 32 0 0], L_000001e468dfab00, L_000001e468d9e1f0;
L_000001e468dfa600 .arith/sum 33, L_000001e468dfb6e0, L_000001e468dfb320;
L_000001e468dface0 .part L_000001e468df53b0, 0, 2;
L_000001e468dfb780 .cmp/eq 2, L_000001e468dface0, L_000001e468d9e238;
L_000001e468dfad80 .part L_000001e468df53b0, 0, 2;
L_000001e468dfa420 .cmp/eq 2, L_000001e468dfad80, L_000001e468d9e280;
L_000001e468dfa7e0 .part L_000001e468df53b0, 0, 2;
L_000001e468dfa6a0 .cmp/eq 2, L_000001e468dfa7e0, L_000001e468d9e2c8;
L_000001e468df9520 .functor MUXZ 32, L_000001e468d340b0, L_000001e468d34040, L_000001e468dfa6a0, C4<>;
L_000001e468dfb8c0 .functor MUXZ 32, L_000001e468df9520, L_000001e468dfa560, L_000001e468dfa420, C4<>;
L_000001e468df9160 .functor MUXZ 32, L_000001e468dfb8c0, L_000001e468dfa560, L_000001e468dfb780, C4<>;
L_000001e468dfaf60 .reduce/and L_000001e468d33780;
L_000001e468dfb820 .part L_000001e468df9160, 31, 1;
L_000001e468dfb3c0 .part L_000001e468df53b0, 1, 1;
L_000001e468dfa880 .part L_000001e468dfa560, 31, 1;
L_000001e468df9200 .part L_000001e468df6cb0, 31, 1;
L_000001e468df9340 .part L_000001e468df6cb0, 31, 1;
L_000001e468dfa9c0 .part L_000001e468dfa100, 31, 1;
L_000001e468dfa920 .part L_000001e468df53b0, 0, 1;
S_000001e468cd6330 .scope module, "control_unit" "control_unit" 3 45, 6 2 0, S_000001e468cfde60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "func7";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
o000001e468d395d8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e468d342e0 .functor AND 1, o000001e468d395d8, L_000001e468df60d0, C4<1>, C4<1>;
v000001e468d98180_0 .net "ALUControl", 2 0, L_000001e468df53b0;  alias, 1 drivers
v000001e468d98220_0 .net "ALUOp", 1 0, L_000001e468df58b0;  1 drivers
v000001e468d98360_0 .net "ALUSrc", 0 0, L_000001e468d9bba0;  1 drivers
v000001e468d98400_0 .net "Branch", 0 0, L_000001e468df60d0;  1 drivers
v000001e468d99cd0_0 .net "ImmSrc", 1 0, L_000001e468df6850;  alias, 1 drivers
v000001e468d9ab30_0 .net "MemWrite", 0 0, L_000001e468d9bc40;  alias, 1 drivers
v000001e468d9a3b0_0 .net "PCSrc", 0 0, L_000001e468d342e0;  1 drivers
v000001e468d99af0_0 .net "RegWrite", 0 0, L_000001e468d9b380;  alias, 1 drivers
v000001e468d99d70_0 .net "ResultSrc", 0 0, L_000001e468df63f0;  1 drivers
v000001e468d99e10_0 .net "func3", 2 0, L_000001e468df6350;  1 drivers
o000001e468d38978 .functor BUFZ 1, C4<z>; HiZ drive
v000001e468d994b0_0 .net "func7", 0 0, o000001e468d38978;  0 drivers
v000001e468d999b0_0 .net "op", 6 0, L_000001e468df6210;  1 drivers
v000001e468d99410_0 .net "op5", 0 0, L_000001e468d9bd80;  1 drivers
v000001e468d99190_0 .net "zero", 0 0, o000001e468d395d8;  0 drivers
L_000001e468d9bd80 .part L_000001e468df6210, 5, 1;
S_000001e468cdd470 .scope module, "alu_dec" "alu_decoder" 6 22, 7 1 0, S_000001e468cd6330;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 1 "op5";
    .port_info 3 /INPUT 1 "func7_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001e468d33f60 .functor AND 1, L_000001e468df6fd0, L_000001e468df5f90, C4<1>, C4<1>;
L_000001e468d33be0 .functor AND 1, L_000001e468d33f60, L_000001e468df5450, C4<1>, C4<1>;
L_000001e468d33c50 .functor AND 1, L_000001e468df6d50, L_000001e468df6670, C4<1>, C4<1>;
L_000001e468d33da0 .functor AND 1, L_000001e468d33c50, L_000001e468df5950, C4<1>, C4<1>;
L_000001e468d33cc0 .functor AND 1, L_000001e468df5db0, L_000001e468df68f0, C4<1>, C4<1>;
L_000001e468d33e80 .functor AND 1, L_000001e468df5590, L_000001e468df5bd0, C4<1>, C4<1>;
L_000001e468d34270 .functor AND 1, L_000001e468df67b0, L_000001e468df6ad0, C4<1>, C4<1>;
v000001e468d88d80_0 .net "ALUControl", 2 0, L_000001e468df53b0;  alias, 1 drivers
v000001e468d88560_0 .net "ALUOp", 1 0, L_000001e468df58b0;  alias, 1 drivers
v000001e468d89820_0 .net *"_ivl_10", 0 0, L_000001e468df6f30;  1 drivers
L_000001e468d9d9c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001e468d89000_0 .net/2u *"_ivl_12", 2 0, L_000001e468d9d9c8;  1 drivers
L_000001e468d9da10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e468d89a00_0 .net/2u *"_ivl_14", 1 0, L_000001e468d9da10;  1 drivers
v000001e468d88100_0 .net *"_ivl_16", 0 0, L_000001e468df6fd0;  1 drivers
L_000001e468d9da58 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e468d898c0_0 .net/2u *"_ivl_18", 2 0, L_000001e468d9da58;  1 drivers
L_000001e468d9d8f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e468d88e20_0 .net/2u *"_ivl_2", 1 0, L_000001e468d9d8f0;  1 drivers
v000001e468d88f60_0 .net *"_ivl_20", 0 0, L_000001e468df5f90;  1 drivers
v000001e468d886a0_0 .net *"_ivl_22", 0 0, L_000001e468d33f60;  1 drivers
L_000001e468d9daa0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001e468d88a60_0 .net/2u *"_ivl_24", 1 0, L_000001e468d9daa0;  1 drivers
v000001e468d895a0_0 .net *"_ivl_26", 0 0, L_000001e468df5450;  1 drivers
v000001e468d88c40_0 .net *"_ivl_28", 0 0, L_000001e468d33be0;  1 drivers
L_000001e468d9dae8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001e468d89960_0 .net/2u *"_ivl_30", 2 0, L_000001e468d9dae8;  1 drivers
L_000001e468d9db30 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e468d88880_0 .net/2u *"_ivl_32", 1 0, L_000001e468d9db30;  1 drivers
v000001e468d89aa0_0 .net *"_ivl_34", 0 0, L_000001e468df6d50;  1 drivers
L_000001e468d9db78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e468d89280_0 .net/2u *"_ivl_36", 2 0, L_000001e468d9db78;  1 drivers
v000001e468d88b00_0 .net *"_ivl_38", 0 0, L_000001e468df6670;  1 drivers
v000001e468d89b40_0 .net *"_ivl_4", 0 0, L_000001e468df5630;  1 drivers
v000001e468d88ec0_0 .net *"_ivl_40", 0 0, L_000001e468d33c50;  1 drivers
L_000001e468d9dbc0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001e468d89dc0_0 .net/2u *"_ivl_42", 1 0, L_000001e468d9dbc0;  1 drivers
v000001e468d88240_0 .net *"_ivl_44", 0 0, L_000001e468df5950;  1 drivers
v000001e468d89c80_0 .net *"_ivl_46", 0 0, L_000001e468d33da0;  1 drivers
L_000001e468d9dc08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e468d89d20_0 .net/2u *"_ivl_48", 2 0, L_000001e468d9dc08;  1 drivers
L_000001e468d9dc50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e468d890a0_0 .net/2u *"_ivl_50", 1 0, L_000001e468d9dc50;  1 drivers
v000001e468d89140_0 .net *"_ivl_52", 0 0, L_000001e468df5db0;  1 drivers
L_000001e468d9dc98 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001e468d89460_0 .net/2u *"_ivl_54", 2 0, L_000001e468d9dc98;  1 drivers
v000001e468d89e60_0 .net *"_ivl_56", 0 0, L_000001e468df68f0;  1 drivers
v000001e468d89f00_0 .net *"_ivl_58", 0 0, L_000001e468d33cc0;  1 drivers
L_000001e468d9d938 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e468d882e0_0 .net/2u *"_ivl_6", 2 0, L_000001e468d9d938;  1 drivers
L_000001e468d9dce0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001e468d88380_0 .net/2u *"_ivl_60", 2 0, L_000001e468d9dce0;  1 drivers
L_000001e468d9dd28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e468d88420_0 .net/2u *"_ivl_62", 1 0, L_000001e468d9dd28;  1 drivers
v000001e468d88ba0_0 .net *"_ivl_64", 0 0, L_000001e468df5590;  1 drivers
L_000001e468d9dd70 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001e468d884c0_0 .net/2u *"_ivl_66", 2 0, L_000001e468d9dd70;  1 drivers
v000001e468d8a430_0 .net *"_ivl_68", 0 0, L_000001e468df5bd0;  1 drivers
v000001e468d8a750_0 .net *"_ivl_70", 0 0, L_000001e468d33e80;  1 drivers
L_000001e468d9ddb8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001e468d8b8d0_0 .net/2u *"_ivl_72", 2 0, L_000001e468d9ddb8;  1 drivers
L_000001e468d9de00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e468d8aed0_0 .net/2u *"_ivl_74", 1 0, L_000001e468d9de00;  1 drivers
v000001e468d8be70_0 .net *"_ivl_76", 0 0, L_000001e468df67b0;  1 drivers
L_000001e468d9de48 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001e468d8a610_0 .net/2u *"_ivl_78", 2 0, L_000001e468d9de48;  1 drivers
L_000001e468d9d980 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e468d8b970_0 .net/2u *"_ivl_8", 1 0, L_000001e468d9d980;  1 drivers
v000001e468d8a2f0_0 .net *"_ivl_80", 0 0, L_000001e468df6ad0;  1 drivers
v000001e468d8b830_0 .net *"_ivl_82", 0 0, L_000001e468d34270;  1 drivers
L_000001e468d9de90 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001e468d8b3d0_0 .net/2u *"_ivl_84", 2 0, L_000001e468d9de90;  1 drivers
L_000001e468d9ded8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e468d8ba10_0 .net/2u *"_ivl_86", 2 0, L_000001e468d9ded8;  1 drivers
v000001e468d8b010_0 .net *"_ivl_88", 2 0, L_000001e468df6b70;  1 drivers
v000001e468d8b290_0 .net *"_ivl_90", 2 0, L_000001e468df5a90;  1 drivers
v000001e468d8b470_0 .net *"_ivl_92", 2 0, L_000001e468df6c10;  1 drivers
v000001e468d8a9d0_0 .net *"_ivl_94", 2 0, L_000001e468df5810;  1 drivers
v000001e468d8a390_0 .net *"_ivl_96", 2 0, L_000001e468df5270;  1 drivers
v000001e468d8aa70_0 .net *"_ivl_98", 2 0, L_000001e468df56d0;  1 drivers
v000001e468d8a7f0_0 .net "func3", 2 0, L_000001e468df6350;  alias, 1 drivers
v000001e468d8a890_0 .net "func7_5", 0 0, o000001e468d38978;  alias, 0 drivers
v000001e468d8b650_0 .net "op5", 0 0, L_000001e468d9bd80;  alias, 1 drivers
v000001e468d8b1f0_0 .net "signal", 1 0, L_000001e468df5b30;  1 drivers
L_000001e468df5b30 .concat [ 1 1 0 0], o000001e468d38978, L_000001e468d9bd80;
L_000001e468df5630 .cmp/eq 2, L_000001e468df58b0, L_000001e468d9d8f0;
L_000001e468df6f30 .cmp/eq 2, L_000001e468df58b0, L_000001e468d9d980;
L_000001e468df6fd0 .cmp/eq 2, L_000001e468df58b0, L_000001e468d9da10;
L_000001e468df5f90 .cmp/eq 3, L_000001e468df6350, L_000001e468d9da58;
L_000001e468df5450 .cmp/eq 2, L_000001e468df5b30, L_000001e468d9daa0;
L_000001e468df6d50 .cmp/eq 2, L_000001e468df58b0, L_000001e468d9db30;
L_000001e468df6670 .cmp/eq 3, L_000001e468df6350, L_000001e468d9db78;
L_000001e468df5950 .cmp/ne 2, L_000001e468df5b30, L_000001e468d9dbc0;
L_000001e468df5db0 .cmp/eq 2, L_000001e468df58b0, L_000001e468d9dc50;
L_000001e468df68f0 .cmp/eq 3, L_000001e468df6350, L_000001e468d9dc98;
L_000001e468df5590 .cmp/eq 2, L_000001e468df58b0, L_000001e468d9dd28;
L_000001e468df5bd0 .cmp/eq 3, L_000001e468df6350, L_000001e468d9dd70;
L_000001e468df67b0 .cmp/eq 2, L_000001e468df58b0, L_000001e468d9de00;
L_000001e468df6ad0 .cmp/eq 3, L_000001e468df6350, L_000001e468d9de48;
L_000001e468df6b70 .functor MUXZ 3, L_000001e468d9ded8, L_000001e468d9de90, L_000001e468d34270, C4<>;
L_000001e468df5a90 .functor MUXZ 3, L_000001e468df6b70, L_000001e468d9ddb8, L_000001e468d33e80, C4<>;
L_000001e468df6c10 .functor MUXZ 3, L_000001e468df5a90, L_000001e468d9dce0, L_000001e468d33cc0, C4<>;
L_000001e468df5810 .functor MUXZ 3, L_000001e468df6c10, L_000001e468d9dc08, L_000001e468d33da0, C4<>;
L_000001e468df5270 .functor MUXZ 3, L_000001e468df5810, L_000001e468d9dae8, L_000001e468d33be0, C4<>;
L_000001e468df56d0 .functor MUXZ 3, L_000001e468df5270, L_000001e468d9d9c8, L_000001e468df6f30, C4<>;
L_000001e468df53b0 .functor MUXZ 3, L_000001e468df56d0, L_000001e468d9d938, L_000001e468df5630, C4<>;
S_000001e468cf6580 .scope module, "main_dec" "main_decoder" 6 17, 8 1 0, S_000001e468cd6330;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001e468d33710 .functor OR 1, L_000001e468d9b920, L_000001e468d9c460, C4<0>, C4<0>;
L_000001e468d33b70 .functor OR 1, L_000001e468d9b6a0, L_000001e468d9b420, C4<0>, C4<0>;
v000001e468d8a6b0_0 .net "ALUOp", 1 0, L_000001e468df58b0;  alias, 1 drivers
v000001e468d8b330_0 .net "ALUSrc", 0 0, L_000001e468d9bba0;  alias, 1 drivers
v000001e468d8a930_0 .net "Branch", 0 0, L_000001e468df60d0;  alias, 1 drivers
v000001e468d8a4d0_0 .net "ImmSrc", 1 0, L_000001e468df6850;  alias, 1 drivers
v000001e468d8b5b0_0 .net "MemWrite", 0 0, L_000001e468d9bc40;  alias, 1 drivers
v000001e468d8bab0_0 .net "RegWrite", 0 0, L_000001e468d9b380;  alias, 1 drivers
v000001e468d8bbf0_0 .net "ResultSrc", 0 0, L_000001e468df63f0;  alias, 1 drivers
L_000001e468d9d158 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001e468d8b0b0_0 .net/2u *"_ivl_0", 6 0, L_000001e468d9d158;  1 drivers
L_000001e468d9d1e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e468d8a070_0 .net/2u *"_ivl_10", 0 0, L_000001e468d9d1e8;  1 drivers
L_000001e468d9d230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e468d8bb50_0 .net/2u *"_ivl_12", 0 0, L_000001e468d9d230;  1 drivers
L_000001e468d9d278 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001e468d8acf0_0 .net/2u *"_ivl_16", 6 0, L_000001e468d9d278;  1 drivers
v000001e468d8ab10_0 .net *"_ivl_18", 0 0, L_000001e468d9b6a0;  1 drivers
v000001e468d8bc90_0 .net *"_ivl_2", 0 0, L_000001e468d9b920;  1 drivers
L_000001e468d9d2c0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e468d8abb0_0 .net/2u *"_ivl_20", 6 0, L_000001e468d9d2c0;  1 drivers
v000001e468d8bd30_0 .net *"_ivl_22", 0 0, L_000001e468d9b420;  1 drivers
v000001e468d8ac50_0 .net *"_ivl_24", 0 0, L_000001e468d33b70;  1 drivers
L_000001e468d9d308 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e468d8ad90_0 .net/2u *"_ivl_26", 0 0, L_000001e468d9d308;  1 drivers
L_000001e468d9d350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e468d8bf10_0 .net/2u *"_ivl_28", 0 0, L_000001e468d9d350;  1 drivers
L_000001e468d9d398 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e468d8a570_0 .net/2u *"_ivl_32", 6 0, L_000001e468d9d398;  1 drivers
v000001e468d8b510_0 .net *"_ivl_34", 0 0, L_000001e468d9b4c0;  1 drivers
L_000001e468d9d3e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e468d8b6f0_0 .net/2u *"_ivl_36", 0 0, L_000001e468d9d3e0;  1 drivers
L_000001e468d9d428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e468d8ae30_0 .net/2u *"_ivl_38", 0 0, L_000001e468d9d428;  1 drivers
L_000001e468d9d1a0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001e468d8bdd0_0 .net/2u *"_ivl_4", 6 0, L_000001e468d9d1a0;  1 drivers
L_000001e468d9d470 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001e468d8a1b0_0 .net/2u *"_ivl_42", 6 0, L_000001e468d9d470;  1 drivers
v000001e468d8af70_0 .net *"_ivl_44", 0 0, L_000001e468d9bec0;  1 drivers
L_000001e468d9d4b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e468d8b790_0 .net/2u *"_ivl_46", 0 0, L_000001e468d9d4b8;  1 drivers
L_000001e468d9d500 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e468d8a110_0 .net/2u *"_ivl_48", 0 0, L_000001e468d9d500;  1 drivers
L_000001e468d9d548 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001e468d8b150_0 .net/2u *"_ivl_52", 6 0, L_000001e468d9d548;  1 drivers
v000001e468d8a250_0 .net *"_ivl_54", 0 0, L_000001e468df6990;  1 drivers
L_000001e468d9d590 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e468d984a0_0 .net/2u *"_ivl_56", 0 0, L_000001e468d9d590;  1 drivers
L_000001e468d9d5d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e468d98fe0_0 .net/2u *"_ivl_58", 0 0, L_000001e468d9d5d8;  1 drivers
v000001e468d98ea0_0 .net *"_ivl_6", 0 0, L_000001e468d9c460;  1 drivers
L_000001e468d9d620 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e468d987c0_0 .net/2u *"_ivl_62", 6 0, L_000001e468d9d620;  1 drivers
v000001e468d98ae0_0 .net *"_ivl_64", 0 0, L_000001e468df6170;  1 drivers
L_000001e468d9d668 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e468d98540_0 .net/2u *"_ivl_66", 1 0, L_000001e468d9d668;  1 drivers
L_000001e468d9d6b0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001e468d98720_0 .net/2u *"_ivl_68", 6 0, L_000001e468d9d6b0;  1 drivers
v000001e468d98e00_0 .net *"_ivl_70", 0 0, L_000001e468df6e90;  1 drivers
L_000001e468d9d6f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e468d98680_0 .net/2u *"_ivl_72", 1 0, L_000001e468d9d6f8;  1 drivers
L_000001e468d9d740 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e468d985e0_0 .net/2u *"_ivl_74", 1 0, L_000001e468d9d740;  1 drivers
v000001e468d98b80_0 .net *"_ivl_76", 1 0, L_000001e468df59f0;  1 drivers
v000001e468d98c20_0 .net *"_ivl_8", 0 0, L_000001e468d33710;  1 drivers
L_000001e468d9d788 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001e468d98860_0 .net/2u *"_ivl_80", 6 0, L_000001e468d9d788;  1 drivers
v000001e468d98f40_0 .net *"_ivl_82", 0 0, L_000001e468df6a30;  1 drivers
L_000001e468d9d7d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e468d98cc0_0 .net/2u *"_ivl_84", 1 0, L_000001e468d9d7d0;  1 drivers
L_000001e468d9d818 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001e468d98d60_0 .net/2u *"_ivl_86", 6 0, L_000001e468d9d818;  1 drivers
v000001e468d98900_0 .net *"_ivl_88", 0 0, L_000001e468df5ef0;  1 drivers
L_000001e468d9d860 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e468d989a0_0 .net/2u *"_ivl_90", 1 0, L_000001e468d9d860;  1 drivers
L_000001e468d9d8a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e468d98a40_0 .net/2u *"_ivl_92", 1 0, L_000001e468d9d8a8;  1 drivers
v000001e468d982c0_0 .net *"_ivl_94", 1 0, L_000001e468df5e50;  1 drivers
v000001e468d980e0_0 .net "op", 6 0, L_000001e468df6210;  alias, 1 drivers
L_000001e468d9b920 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d158;
L_000001e468d9c460 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d1a0;
L_000001e468d9b380 .functor MUXZ 1, L_000001e468d9d230, L_000001e468d9d1e8, L_000001e468d33710, C4<>;
L_000001e468d9b6a0 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d278;
L_000001e468d9b420 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d2c0;
L_000001e468d9bba0 .functor MUXZ 1, L_000001e468d9d350, L_000001e468d9d308, L_000001e468d33b70, C4<>;
L_000001e468d9b4c0 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d398;
L_000001e468d9bc40 .functor MUXZ 1, L_000001e468d9d428, L_000001e468d9d3e0, L_000001e468d9b4c0, C4<>;
L_000001e468d9bec0 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d470;
L_000001e468df63f0 .functor MUXZ 1, L_000001e468d9d500, L_000001e468d9d4b8, L_000001e468d9bec0, C4<>;
L_000001e468df6990 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d548;
L_000001e468df60d0 .functor MUXZ 1, L_000001e468d9d5d8, L_000001e468d9d590, L_000001e468df6990, C4<>;
L_000001e468df6170 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d620;
L_000001e468df6e90 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d6b0;
L_000001e468df59f0 .functor MUXZ 2, L_000001e468d9d740, L_000001e468d9d6f8, L_000001e468df6e90, C4<>;
L_000001e468df6850 .functor MUXZ 2, L_000001e468df59f0, L_000001e468d9d668, L_000001e468df6170, C4<>;
L_000001e468df6a30 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d788;
L_000001e468df5ef0 .cmp/eq 7, L_000001e468df6210, L_000001e468d9d818;
L_000001e468df5e50 .functor MUXZ 2, L_000001e468d9d8a8, L_000001e468d9d860, L_000001e468df5ef0, C4<>;
L_000001e468df58b0 .functor MUXZ 2, L_000001e468df5e50, L_000001e468d9d7d0, L_000001e468df6a30, C4<>;
S_000001e468cf8220 .scope module, "data_memory" "data_memory" 3 88, 9 1 0, S_000001e468cfde60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 32 "RD";
    .port_info 5 /INPUT 1 "reset";
L_000001e468d9e310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e468d338d0 .functor XNOR 1, L_000001e468d9bc40, L_000001e468d9e310, C4<0>, C4<0>;
v000001e468d9aef0_0 .net "A", 31 0, L_000001e468df9160;  alias, 1 drivers
v000001e468d9ad10_0 .net "RD", 31 0, L_000001e468dfb140;  alias, 1 drivers
v000001e468d9a4f0_0 .net "WD", 31 0, L_000001e468df5c70;  alias, 1 drivers
v000001e468d99eb0_0 .net "WE", 0 0, L_000001e468d9bc40;  alias, 1 drivers
v000001e468d99c30_0 .net/2u *"_ivl_0", 0 0, L_000001e468d9e310;  1 drivers
v000001e468d99f50_0 .net *"_ivl_2", 0 0, L_000001e468d338d0;  1 drivers
v000001e468d99910_0 .net *"_ivl_4", 31 0, L_000001e468df9de0;  1 drivers
L_000001e468d9e358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e468d9a590_0 .net/2u *"_ivl_6", 31 0, L_000001e468d9e358;  1 drivers
v000001e468d99ff0_0 .net "clk", 0 0, v000001e468d9b1a0_0;  alias, 1 drivers
v000001e468d9a630 .array "memory", 0 1023, 31 0;
v000001e468d997d0_0 .net "reset", 0 0, v000001e468d9cb40_0;  alias, 1 drivers
E_000001e468d15cf0 .event posedge, v000001e468d99ff0_0;
L_000001e468df9de0 .array/port v000001e468d9a630, L_000001e468df9160;
L_000001e468dfb140 .functor MUXZ 32, L_000001e468d9e358, L_000001e468df9de0, L_000001e468d338d0, C4<>;
S_000001e468cf83b0 .scope module, "instruction_memory" "instruction_memory" 3 39, 10 1 0, S_000001e468cfde60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001e468d9d0c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e468d33ef0 .functor XNOR 1, v000001e468d9cb40_0, L_000001e468d9d0c8, C4<0>, C4<0>;
v000001e468d9ae50_0 .net "A", 31 0, v000001e468d9a770_0;  alias, 1 drivers
v000001e468d9ac70_0 .net "RD", 31 0, L_000001e468d9b2e0;  alias, 1 drivers
v000001e468d9af90_0 .net/2u *"_ivl_0", 0 0, L_000001e468d9d0c8;  1 drivers
v000001e468d99b90_0 .net *"_ivl_2", 0 0, L_000001e468d33ef0;  1 drivers
L_000001e468d9d110 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e468d9adb0_0 .net/2u *"_ivl_4", 31 0, L_000001e468d9d110;  1 drivers
v000001e468d990f0_0 .net *"_ivl_6", 31 0, L_000001e468d9b240;  1 drivers
v000001e468d9a950_0 .net *"_ivl_9", 29 0, L_000001e468d9cbe0;  1 drivers
v000001e468d9a8b0 .array "mem", 0 1023, 31 0;
v000001e468d9a6d0_0 .net "reset", 0 0, v000001e468d9cb40_0;  alias, 1 drivers
L_000001e468d9b240 .array/port v000001e468d9a8b0, L_000001e468d9cbe0;
L_000001e468d9cbe0 .part v000001e468d9a770_0, 2, 30;
L_000001e468d9b2e0 .functor MUXZ 32, L_000001e468d9b240, L_000001e468d9d110, L_000001e468d33ef0, C4<>;
S_000001e468ce44a0 .scope module, "program_counter" "program_counter" 3 32, 11 1 0, S_000001e468cfde60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "PC";
v000001e468d9a770_0 .var "PC", 31 0;
v000001e468d9a090_0 .net "PCNext", 31 0, L_000001e468dfb1e0;  alias, 1 drivers
v000001e468d9abd0_0 .net "clk", 0 0, v000001e468d9b1a0_0;  alias, 1 drivers
v000001e468d9a450_0 .net "reset", 0 0, v000001e468d9cb40_0;  alias, 1 drivers
S_000001e468ce4630 .scope module, "register_file" "register_file" 3 59, 12 1 0, S_000001e468cfde60;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 32 "RD1";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /INPUT 32 "WD3";
    .port_info 8 /INPUT 1 "WE3";
L_000001e468d9df20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e468d33fd0 .functor XNOR 1, v000001e468d9cb40_0, L_000001e468d9df20, C4<0>, C4<0>;
L_000001e468d9dff8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e468d335c0 .functor XNOR 1, v000001e468d9cb40_0, L_000001e468d9dff8, C4<0>, C4<0>;
v000001e468d9a810_0 .net "A1", 4 0, L_000001e468df5d10;  1 drivers
v000001e468d99370_0 .net "A2", 4 0, L_000001e468df6030;  1 drivers
v000001e468d99230_0 .net "A3", 4 0, L_000001e468df65d0;  1 drivers
v000001e468d9a270_0 .net "RD1", 31 0, L_000001e468df6cb0;  alias, 1 drivers
v000001e468d99a50_0 .net "RD2", 31 0, L_000001e468df5c70;  alias, 1 drivers
v000001e468d9a130_0 .net "WD3", 31 0, L_000001e468dfb140;  alias, 1 drivers
v000001e468d992d0_0 .net "WE3", 0 0, L_000001e468d9b380;  alias, 1 drivers
v000001e468d99550_0 .net/2u *"_ivl_0", 0 0, L_000001e468d9df20;  1 drivers
L_000001e468d9dfb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e468d9a9f0_0 .net *"_ivl_11", 1 0, L_000001e468d9dfb0;  1 drivers
v000001e468d9aa90_0 .net/2u *"_ivl_14", 0 0, L_000001e468d9dff8;  1 drivers
v000001e468d99870_0 .net *"_ivl_16", 0 0, L_000001e468d335c0;  1 drivers
L_000001e468d9e040 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e468d9a1d0_0 .net/2u *"_ivl_18", 31 0, L_000001e468d9e040;  1 drivers
v000001e468d9a310_0 .net *"_ivl_2", 0 0, L_000001e468d33fd0;  1 drivers
v000001e468d99690_0 .net *"_ivl_20", 31 0, L_000001e468df6490;  1 drivers
v000001e468d99730_0 .net *"_ivl_22", 6 0, L_000001e468df6530;  1 drivers
L_000001e468d9e088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e468d9b600_0 .net *"_ivl_25", 1 0, L_000001e468d9e088;  1 drivers
L_000001e468d9df68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e468d9c8c0_0 .net/2u *"_ivl_4", 31 0, L_000001e468d9df68;  1 drivers
v000001e468d9bf60_0 .net *"_ivl_6", 31 0, L_000001e468df54f0;  1 drivers
v000001e468d9cd20_0 .net *"_ivl_8", 6 0, L_000001e468df6710;  1 drivers
v000001e468d9c280_0 .net "clk", 0 0, v000001e468d9b1a0_0;  alias, 1 drivers
v000001e468d9cfa0 .array "register", 0 31, 31 0;
v000001e468d9b740_0 .net "reset", 0 0, v000001e468d9cb40_0;  alias, 1 drivers
E_000001e468d162f0 .event negedge, v000001e468d99ff0_0;
L_000001e468df54f0 .array/port v000001e468d9cfa0, L_000001e468df6710;
L_000001e468df6710 .concat [ 5 2 0 0], L_000001e468df5d10, L_000001e468d9dfb0;
L_000001e468df6cb0 .functor MUXZ 32, L_000001e468df54f0, L_000001e468d9df68, L_000001e468d33fd0, C4<>;
L_000001e468df6490 .array/port v000001e468d9cfa0, L_000001e468df6530;
L_000001e468df6530 .concat [ 5 2 0 0], L_000001e468df6030, L_000001e468d9e088;
L_000001e468df5c70 .functor MUXZ 32, L_000001e468df6490, L_000001e468d9e040, L_000001e468d335c0, C4<>;
S_000001e468ca2510 .scope module, "sign_extension" "sign_extension" 3 71, 13 1 0, S_000001e468cfde60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Imm";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001e468d9c0a0_0 .net "Imm", 31 0, L_000001e468d9b2e0;  alias, 1 drivers
v000001e468d9b9c0_0 .net "ImmExt", 31 0, L_000001e468dfa100;  alias, 1 drivers
v000001e468d9c960_0 .net "ImmSrc", 1 0, L_000001e468df6850;  alias, 1 drivers
L_000001e468d9e0d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e468d9c000_0 .net/2u *"_ivl_0", 1 0, L_000001e468d9e0d0;  1 drivers
v000001e468d9ce60_0 .net *"_ivl_10", 31 0, L_000001e468df5310;  1 drivers
v000001e468d9cdc0_0 .net *"_ivl_13", 0 0, L_000001e468df5770;  1 drivers
v000001e468d9c820_0 .net *"_ivl_14", 19 0, L_000001e468dfb000;  1 drivers
v000001e468d9c780_0 .net *"_ivl_17", 6 0, L_000001e468dfa060;  1 drivers
v000001e468d9c140_0 .net *"_ivl_19", 4 0, L_000001e468dfb500;  1 drivers
v000001e468d9bb00_0 .net *"_ivl_2", 0 0, L_000001e468df5130;  1 drivers
v000001e468d9cc80_0 .net *"_ivl_20", 31 0, L_000001e468df92a0;  1 drivers
v000001e468d9c5a0_0 .net *"_ivl_5", 0 0, L_000001e468df62b0;  1 drivers
v000001e468d9c500_0 .net *"_ivl_6", 19 0, L_000001e468df6df0;  1 drivers
v000001e468d9c640_0 .net *"_ivl_9", 11 0, L_000001e468df51d0;  1 drivers
L_000001e468df5130 .cmp/eq 2, L_000001e468df6850, L_000001e468d9e0d0;
L_000001e468df62b0 .part L_000001e468d9b2e0, 31, 1;
LS_000001e468df6df0_0_0 .concat [ 1 1 1 1], L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0;
LS_000001e468df6df0_0_4 .concat [ 1 1 1 1], L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0;
LS_000001e468df6df0_0_8 .concat [ 1 1 1 1], L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0;
LS_000001e468df6df0_0_12 .concat [ 1 1 1 1], L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0;
LS_000001e468df6df0_0_16 .concat [ 1 1 1 1], L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0, L_000001e468df62b0;
LS_000001e468df6df0_1_0 .concat [ 4 4 4 4], LS_000001e468df6df0_0_0, LS_000001e468df6df0_0_4, LS_000001e468df6df0_0_8, LS_000001e468df6df0_0_12;
LS_000001e468df6df0_1_4 .concat [ 4 0 0 0], LS_000001e468df6df0_0_16;
L_000001e468df6df0 .concat [ 16 4 0 0], LS_000001e468df6df0_1_0, LS_000001e468df6df0_1_4;
L_000001e468df51d0 .part L_000001e468d9b2e0, 20, 12;
L_000001e468df5310 .concat [ 12 20 0 0], L_000001e468df51d0, L_000001e468df6df0;
L_000001e468df5770 .part L_000001e468d9b2e0, 31, 1;
LS_000001e468dfb000_0_0 .concat [ 1 1 1 1], L_000001e468df5770, L_000001e468df5770, L_000001e468df5770, L_000001e468df5770;
LS_000001e468dfb000_0_4 .concat [ 1 1 1 1], L_000001e468df5770, L_000001e468df5770, L_000001e468df5770, L_000001e468df5770;
LS_000001e468dfb000_0_8 .concat [ 1 1 1 1], L_000001e468df5770, L_000001e468df5770, L_000001e468df5770, L_000001e468df5770;
LS_000001e468dfb000_0_12 .concat [ 1 1 1 1], L_000001e468df5770, L_000001e468df5770, L_000001e468df5770, L_000001e468df5770;
LS_000001e468dfb000_0_16 .concat [ 1 1 1 1], L_000001e468df5770, L_000001e468df5770, L_000001e468df5770, L_000001e468df5770;
LS_000001e468dfb000_1_0 .concat [ 4 4 4 4], LS_000001e468dfb000_0_0, LS_000001e468dfb000_0_4, LS_000001e468dfb000_0_8, LS_000001e468dfb000_0_12;
LS_000001e468dfb000_1_4 .concat [ 4 0 0 0], LS_000001e468dfb000_0_16;
L_000001e468dfb000 .concat [ 16 4 0 0], LS_000001e468dfb000_1_0, LS_000001e468dfb000_1_4;
L_000001e468dfa060 .part L_000001e468d9b2e0, 25, 7;
L_000001e468dfb500 .part L_000001e468d9b2e0, 7, 5;
L_000001e468df92a0 .concat [ 5 7 20 0], L_000001e468dfb500, L_000001e468dfa060, L_000001e468dfb000;
L_000001e468dfa100 .functor MUXZ 32, L_000001e468df92a0, L_000001e468df5310, L_000001e468df5130, C4<>;
    .scope S_000001e468ce44a0;
T_0 ;
    %wait E_000001e468d15cf0;
    %load/vec4 v000001e468d9a450_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e468d9a770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e468d9a090_0;
    %assign/vec4 v000001e468d9a770_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e468cf83b0;
T_1 ;
    %pushi/vec4 5251619, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9a8b0, 0, 4;
    %pushi/vec4 6300707, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9a8b0, 0, 4;
    %pushi/vec4 7349795, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9a8b0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001e468ce4630;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9cfa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9cfa0, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9cfa0, 0, 4;
    %pushi/vec4 512, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9cfa0, 0, 4;
    %pushi/vec4 768, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9cfa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9cfa0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001e468ce4630;
T_3 ;
    %wait E_000001e468d162f0;
    %load/vec4 v000001e468d992d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e468d99230_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001e468d9a130_0;
    %load/vec4 v000001e468d99230_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9cfa0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e468cf8220;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9a630, 0, 4;
    %end;
    .thread T_4;
    .scope S_000001e468cf8220;
T_5 ;
    %wait E_000001e468d15cf0;
    %load/vec4 v000001e468d99eb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001e468d9a4f0_0;
    %ix/getv 3, v000001e468d9aef0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e468d9a630, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e468cfdcd0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e468d9b1a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001e468cfdcd0;
T_7 ;
    %load/vec4 v000001e468d9b1a0_0;
    %inv;
    %store/vec4 v000001e468d9b1a0_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e468cfdcd0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e468d9cb40_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e468d9cb40_0, 0;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001e468cfdcd0;
T_9 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "testBench.v";
    "Single_Cycle.v";
    "././adder/design.v";
    "././ALU/design.v";
    "././ControlUnit/control_unit.v";
    "././ControlUnit/DecoderModules/alu_decoder.v";
    "././ControlUnit/DecoderModules/main_decoder.v";
    "././data-memory/design.v";
    "././Instruction-memory/design.v";
    "././PC/design.v";
    "././register-file/design.v";
    "././sign-extension/design.v";
