#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025ca9b26770 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000025ca9b26b30_0 .net "Q", 1 0, L_0000025ca9ad9150;  1 drivers
v0000025ca9b24150_0 .var "clk", 0 0;
v0000025ca9b241f0_0 .var "reset", 0 0;
S_0000025ca9b26900 .scope module, "dut" "two_bit_adder" 2 6, 3 1 0, S_0000025ca9b26770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 2 "Q";
L_0000025ca9ad9150 .functor BUFZ 2, v0000025ca9ad90b0_0, C4<00>, C4<00>, C4<00>;
v0000025ca9af3250_0 .net "Q", 1 0, L_0000025ca9ad9150;  alias, 1 drivers
v0000025ca9af2bf0_0 .net "clk", 0 0, v0000025ca9b24150_0;  1 drivers
v0000025ca9ad90b0_0 .var "flop", 1 0;
v0000025ca9b26a90_0 .net "reset", 0 0, v0000025ca9b241f0_0;  1 drivers
E_0000025ca9adbfc0 .event posedge, v0000025ca9af2bf0_0;
    .scope S_0000025ca9b26900;
T_0 ;
    %wait E_0000025ca9adbfc0;
    %load/vec4 v0000025ca9b26a90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025ca9ad90b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025ca9ad90b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000025ca9ad90b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025ca9b26770;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ca9b24150_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025ca9b24150_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025ca9b26770;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025ca9b241f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ca9b241f0_0, 0;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000025ca9b26770;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
