#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001995cbe6990 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001995cbe6cb0_0 .var "A", 0 0;
v000001995cbe6d50_0 .var "B", 0 0;
v000001995cccb6e0_0 .net "C", 0 0, L_000001995ccc8a60;  1 drivers
v000001995cccb780_0 .net "S", 0 0, L_000001995ccc8790;  1 drivers
S_000001995cbe6b20 .scope module, "dut" "half_adder" 2 6, 3 1 0, S_000001995cbe6990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000001995ccc8790 .functor XOR 1, v000001995cbe6cb0_0, v000001995cbe6d50_0, C4<0>, C4<0>;
L_000001995ccc8a60 .functor AND 1, v000001995cbe6cb0_0, v000001995cbe6d50_0, C4<1>, C4<1>;
v000001995cbb3280_0 .net "A", 0 0, v000001995cbe6cb0_0;  1 drivers
v000001995cbb2bf0_0 .net "B", 0 0, v000001995cbe6d50_0;  1 drivers
v000001995ccc89c0_0 .net "C", 0 0, L_000001995ccc8a60;  alias, 1 drivers
v000001995ccc86f0_0 .net "S", 0 0, L_000001995ccc8790;  alias, 1 drivers
    .scope S_000001995cbe6990;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001995cbe6cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001995cbe6d50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001995cbe6cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001995cbe6d50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001995cbe6cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001995cbe6d50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001995cbe6cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001995cbe6d50_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000001995cbe6990;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
