#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021e9c43ed80 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000021e9c6b6840_0 .var "A", 0 0;
v0000021e9c6b68e0_0 .var "B", 0 0;
v0000021e9c6b6980_0 .net "Y", 0 0, L_0000021e9c6b6a20;  1 drivers
S_0000021e9c6b6610 .scope module, "dut" "gate" 2 8, 3 1 0, S_0000021e9c43ed80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000021e9c6b6a20 .functor AND 1, v0000021e9c6b6840_0, v0000021e9c6b68e0_0, C4<1>, C4<1>;
v0000021e9c43ef10_0 .net "A", 0 0, v0000021e9c6b6840_0;  1 drivers
v0000021e9c436a50_0 .net "B", 0 0, v0000021e9c6b68e0_0;  1 drivers
v0000021e9c6b67a0_0 .net "Y", 0 0, L_0000021e9c6b6a20;  alias, 1 drivers
    .scope S_0000021e9c43ed80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000021e9c43ed80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e9c6b6840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e9c6b68e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e9c6b6840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021e9c6b68e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021e9c6b6840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021e9c6b68e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021e9c6b6840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021e9c6b68e0_0, 0;
    %delay 100, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "design.v";
