#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000263e40f1690 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000263e41f27e0_0 .var "clk", 0 0;
v00000263e41f2d80_0 .var "reset", 0 0;
S_00000263e40f1820 .scope module, "dut" "Single_Cycle" 2 5, 3 14 0, S_00000263e40f1690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v00000263e41f3780_0 .net "ALUControl", 2 0, L_00000263e424cc80;  1 drivers
v00000263e41f3140_0 .net "ALUResult", 31 0, L_00000263e424f7a0;  1 drivers
v00000263e41f3be0_0 .net "ALUSrc", 0 0, L_00000263e41f3460;  1 drivers
v00000263e41f2240_0 .net "Data_mem_out", 31 0, L_00000263e424ec60;  1 drivers
v00000263e41f2ba0_0 .net "Extended", 31 0, L_00000263e424cf00;  1 drivers
v00000263e41f3c80_0 .net "ImmSrc", 1 0, L_00000263e424ce60;  1 drivers
v00000263e41f2060_0 .net "Instruction", 31 0, L_00000263e41f3e60;  1 drivers
v00000263e41f3500_0 .net "MemWrite", 0 0, L_00000263e41f35a0;  1 drivers
v00000263e41f2420_0 .net "NextIns", 31 0, L_00000263e424f480;  1 drivers
v00000263e41f3000_0 .net "PC_w", 31 0, v00000263e417c8e0_0;  1 drivers
v00000263e41f2600_0 .net "RD", 31 0, L_00000263e424ed00;  1 drivers
v00000263e41f2f60_0 .net "RD1", 31 0, L_00000263e424c280;  1 drivers
v00000263e41f26a0_0 .net "RD2", 31 0, L_00000263e424c460;  1 drivers
v00000263e41f21a0_0 .net "RegWrite", 0 0, L_00000263e41f30a0;  1 drivers
v00000263e41f3d20_0 .net "ResultSrc", 0 0, L_00000263e41f3960;  1 drivers
v00000263e41f3280_0 .net "clk", 0 0, v00000263e41f27e0_0;  1 drivers
v00000263e41f2740_0 .net "muxOut", 31 0, L_00000263e424e940;  1 drivers
v00000263e41f3aa0_0 .net "reset", 0 0, v00000263e41f2d80_0;  1 drivers
L_00000263e424d5e0 .part L_00000263e41f3e60, 0, 7;
L_00000263e424cbe0 .part L_00000263e41f3e60, 12, 3;
L_00000263e424d680 .part L_00000263e41f3e60, 29, 1;
L_00000263e424d720 .part L_00000263e41f3e60, 15, 5;
L_00000263e424c5a0 .part L_00000263e41f3e60, 20, 5;
L_00000263e424d040 .part L_00000263e41f3e60, 7, 5;
S_00000263e40d20f0 .scope module, "Adder" "Adder" 3 101, 4 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Inp1";
    .port_info 1 /INPUT 32 "Inp2";
    .port_info 2 /OUTPUT 32 "Sum";
v00000263e4127eb0_0 .net "Inp1", 31 0, v00000263e417c8e0_0;  alias, 1 drivers
L_00000263e41f5300 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000263e41288b0_0 .net "Inp2", 31 0, L_00000263e41f5300;  1 drivers
v00000263e41283b0_0 .net "Sum", 31 0, L_00000263e424f480;  alias, 1 drivers
L_00000263e424f480 .arith/sum 32, v00000263e417c8e0_0, L_00000263e41f5300;
S_00000263e40d2280 .scope module, "Flags_ALU" "Flags_ALU" 3 81, 5 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_00000263e4125a00 .functor AND 32, L_00000263e424c280, L_00000263e424e940, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_00000263e4125c30 .functor OR 32, L_00000263e424c280, L_00000263e424e940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000263e4125ae0 .functor NOT 32, L_00000263e424e940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000263e41f5078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000263e4126090 .functor XNOR 1, L_00000263e424da40, L_00000263e41f5078, C4<0>, C4<0>;
L_00000263e4125b50 .functor NOT 32, L_00000263e424f7a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000263e4125bc0 .functor NOT 1, L_00000263e424f020, C4<0>, C4<0>, C4<0>;
L_00000263e4125ca0 .functor AND 1, L_00000263e4125bc0, L_00000263e424db80, C4<1>, C4<1>;
L_00000263e4125df0 .functor XOR 1, L_00000263e424fac0, L_00000263e424f160, C4<0>, C4<0>;
L_00000263e4126020 .functor XOR 1, L_00000263e424f980, L_00000263e424fa20, C4<0>, C4<0>;
L_00000263e4126100 .functor XOR 1, L_00000263e4126020, L_00000263e424f3e0, C4<0>, C4<0>;
L_00000263e40ed190 .functor NOT 1, L_00000263e4126100, C4<0>, C4<0>, C4<0>;
L_00000263e42522e0 .functor AND 1, L_00000263e4125bc0, L_00000263e4125df0, C4<1>, C4<1>;
L_00000263e4252890 .functor AND 1, L_00000263e42522e0, L_00000263e40ed190, C4<1>, C4<1>;
v00000263e4128630_0 .net "A", 31 0, L_00000263e424c280;  alias, 1 drivers
v00000263e4128770_0 .net "A_and_B", 31 0, L_00000263e4125a00;  1 drivers
v00000263e4127230_0 .net "A_or_B", 31 0, L_00000263e4125c30;  1 drivers
v00000263e4126a10_0 .net "A_sum_B", 31 0, L_00000263e424dc20;  1 drivers
v00000263e4127cd0_0 .net "B", 31 0, L_00000263e424e940;  alias, 1 drivers
v00000263e4127a50_0 .net "B_not", 31 0, L_00000263e4125ae0;  1 drivers
v00000263e4126ab0_0 .net "C", 0 0, L_00000263e4125ca0;  1 drivers
v00000263e4127550_0 .net "Cout", 0 0, L_00000263e424db80;  1 drivers
v00000263e41277d0_0 .net "N", 0 0, L_00000263e424f340;  1 drivers
v00000263e4126fb0_0 .net "Result", 31 0, L_00000263e424f7a0;  alias, 1 drivers
v00000263e4126bf0_0 .net "S1", 31 0, L_00000263e424dae0;  1 drivers
v00000263e4127d70_0 .net "V", 0 0, L_00000263e4252890;  1 drivers
v00000263e4126c90_0 .net "Z", 0 0, L_00000263e424f0c0;  1 drivers
v00000263e4128090_0 .net *"_ivl_10", 0 0, L_00000263e4126090;  1 drivers
v00000263e4126dd0_0 .net *"_ivl_17", 32 0, L_00000263e424dcc0;  1 drivers
L_00000263e41f50c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263e41272d0_0 .net *"_ivl_20", 0 0, L_00000263e41f50c0;  1 drivers
v00000263e4126e70_0 .net *"_ivl_21", 32 0, L_00000263e424dea0;  1 drivers
L_00000263e41f5108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263e41275f0_0 .net *"_ivl_24", 0 0, L_00000263e41f5108;  1 drivers
v00000263e4127050_0 .net *"_ivl_25", 32 0, L_00000263e424df40;  1 drivers
v00000263e4127f50_0 .net *"_ivl_28", 0 0, L_00000263e424dfe0;  1 drivers
v00000263e4127410_0 .net *"_ivl_29", 32 0, L_00000263e424e080;  1 drivers
L_00000263e41f5150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263e4127690_0 .net *"_ivl_32", 31 0, L_00000263e41f5150;  1 drivers
v00000263e4127730_0 .net *"_ivl_33", 32 0, L_00000263e424e120;  1 drivers
v00000263e4127870_0 .net *"_ivl_36", 1 0, L_00000263e424ef80;  1 drivers
L_00000263e41f5198 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263e4127910_0 .net/2u *"_ivl_37", 1 0, L_00000263e41f5198;  1 drivers
v00000263e4128270_0 .net *"_ivl_39", 0 0, L_00000263e424f520;  1 drivers
v00000263e4128310_0 .net *"_ivl_42", 1 0, L_00000263e424e8a0;  1 drivers
L_00000263e41f51e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000263e416e4e0_0 .net/2u *"_ivl_43", 1 0, L_00000263e41f51e0;  1 drivers
v00000263e416dae0_0 .net *"_ivl_45", 0 0, L_00000263e424f660;  1 drivers
v00000263e416dfe0_0 .net *"_ivl_48", 1 0, L_00000263e424fe80;  1 drivers
L_00000263e41f5228 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263e416ef80_0 .net/2u *"_ivl_49", 1 0, L_00000263e41f5228;  1 drivers
v00000263e416e620_0 .net *"_ivl_51", 0 0, L_00000263e424f2a0;  1 drivers
v00000263e416e580_0 .net *"_ivl_53", 31 0, L_00000263e424eb20;  1 drivers
v00000263e416e3a0_0 .net *"_ivl_55", 31 0, L_00000263e424fc00;  1 drivers
v00000263e416e6c0_0 .net *"_ivl_66", 0 0, L_00000263e424f020;  1 drivers
v00000263e416e260_0 .net *"_ivl_7", 0 0, L_00000263e424da40;  1 drivers
v00000263e416e300_0 .net *"_ivl_72", 0 0, L_00000263e424fac0;  1 drivers
v00000263e416f840_0 .net *"_ivl_74", 0 0, L_00000263e424f160;  1 drivers
v00000263e416e800_0 .net *"_ivl_78", 0 0, L_00000263e424f980;  1 drivers
v00000263e416e440_0 .net/2u *"_ivl_8", 0 0, L_00000263e41f5078;  1 drivers
v00000263e416f160_0 .net *"_ivl_80", 0 0, L_00000263e424fa20;  1 drivers
v00000263e416f200_0 .net *"_ivl_81", 0 0, L_00000263e4126020;  1 drivers
v00000263e416e080_0 .net *"_ivl_84", 0 0, L_00000263e424f3e0;  1 drivers
v00000263e416ea80_0 .net *"_ivl_85", 0 0, L_00000263e4126100;  1 drivers
v00000263e416e760_0 .net *"_ivl_89", 0 0, L_00000263e42522e0;  1 drivers
v00000263e416f660_0 .net "ctrl", 2 0, L_00000263e424cc80;  alias, 1 drivers
v00000263e416e8a0_0 .net "ctrl1_not", 0 0, L_00000263e4125bc0;  1 drivers
v00000263e416f520_0 .net "not_Result", 31 0, L_00000263e4125b50;  1 drivers
v00000263e416f2a0_0 .net "xnor_A_B_ctrl0", 0 0, L_00000263e40ed190;  1 drivers
v00000263e416f8e0_0 .net "xor_A_Sum", 0 0, L_00000263e4125df0;  1 drivers
L_00000263e424da40 .part L_00000263e424cc80, 0, 1;
L_00000263e424dae0 .functor MUXZ 32, L_00000263e424e940, L_00000263e4125ae0, L_00000263e4126090, C4<>;
L_00000263e424db80 .part L_00000263e424e120, 32, 1;
L_00000263e424dc20 .part L_00000263e424e120, 0, 32;
L_00000263e424dcc0 .concat [ 32 1 0 0], L_00000263e424c280, L_00000263e41f50c0;
L_00000263e424dea0 .concat [ 32 1 0 0], L_00000263e424dae0, L_00000263e41f5108;
L_00000263e424df40 .arith/sum 33, L_00000263e424dcc0, L_00000263e424dea0;
L_00000263e424dfe0 .part L_00000263e424cc80, 0, 1;
L_00000263e424e080 .concat [ 1 32 0 0], L_00000263e424dfe0, L_00000263e41f5150;
L_00000263e424e120 .arith/sum 33, L_00000263e424df40, L_00000263e424e080;
L_00000263e424ef80 .part L_00000263e424cc80, 0, 2;
L_00000263e424f520 .cmp/eq 2, L_00000263e424ef80, L_00000263e41f5198;
L_00000263e424e8a0 .part L_00000263e424cc80, 0, 2;
L_00000263e424f660 .cmp/eq 2, L_00000263e424e8a0, L_00000263e41f51e0;
L_00000263e424fe80 .part L_00000263e424cc80, 0, 2;
L_00000263e424f2a0 .cmp/eq 2, L_00000263e424fe80, L_00000263e41f5228;
L_00000263e424eb20 .functor MUXZ 32, L_00000263e4125c30, L_00000263e4125a00, L_00000263e424f2a0, C4<>;
L_00000263e424fc00 .functor MUXZ 32, L_00000263e424eb20, L_00000263e424dc20, L_00000263e424f660, C4<>;
L_00000263e424f7a0 .functor MUXZ 32, L_00000263e424fc00, L_00000263e424dc20, L_00000263e424f520, C4<>;
L_00000263e424f0c0 .reduce/and L_00000263e4125b50;
L_00000263e424f340 .part L_00000263e424f7a0, 31, 1;
L_00000263e424f020 .part L_00000263e424cc80, 1, 1;
L_00000263e424fac0 .part L_00000263e424dc20, 31, 1;
L_00000263e424f160 .part L_00000263e424c280, 31, 1;
L_00000263e424f980 .part L_00000263e424c280, 31, 1;
L_00000263e424fa20 .part L_00000263e424e940, 31, 1;
L_00000263e424f3e0 .part L_00000263e424cc80, 0, 1;
S_00000263e40e01a0 .scope module, "control_unit" "control_unit" 3 49, 6 2 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "func7";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
o00000263e4130bf8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000263e4126800 .functor AND 1, o00000263e4130bf8, L_00000263e424d540, C4<1>, C4<1>;
v00000263e4179bb0_0 .net "ALUControl", 2 0, L_00000263e424cc80;  alias, 1 drivers
v00000263e4179c50_0 .net "ALUOp", 1 0, L_00000263e424d0e0;  1 drivers
v00000263e417a830_0 .net "ALUSrc", 0 0, L_00000263e41f3460;  alias, 1 drivers
v00000263e4179d90_0 .net "Branch", 0 0, L_00000263e424d540;  1 drivers
v00000263e417b910_0 .net "ImmSrc", 1 0, L_00000263e424ce60;  alias, 1 drivers
v00000263e4179f70_0 .net "MemWrite", 0 0, L_00000263e41f35a0;  alias, 1 drivers
v00000263e417abf0_0 .net "PCSrc", 0 0, L_00000263e4126800;  1 drivers
v00000263e417b190_0 .net "RegWrite", 0 0, L_00000263e41f30a0;  alias, 1 drivers
v00000263e417b4b0_0 .net "ResultSrc", 0 0, L_00000263e41f3960;  alias, 1 drivers
v00000263e417ac90_0 .net "func3", 2 0, L_00000263e424cbe0;  1 drivers
v00000263e417a650_0 .net "func7", 0 0, L_00000263e424d680;  1 drivers
v00000263e417b870_0 .net "op", 6 0, L_00000263e424d5e0;  1 drivers
v00000263e417a1f0_0 .net "op5", 0 0, L_00000263e41f3320;  1 drivers
v00000263e417ad30_0 .net "zero", 0 0, o00000263e4130bf8;  0 drivers
L_00000263e41f3320 .part L_00000263e424d5e0, 5, 1;
S_00000263e40c6140 .scope module, "alu_dec" "alu_decoder" 6 22, 7 1 0, S_00000263e40e01a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 1 "op5";
    .port_info 3 /INPUT 1 "func7_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_00000263e41264f0 .functor AND 1, L_00000263e424d180, L_00000263e424dd60, C4<1>, C4<1>;
L_00000263e4126560 .functor AND 1, L_00000263e41264f0, L_00000263e424cd20, C4<1>, C4<1>;
L_00000263e4125fb0 .functor AND 1, L_00000263e424c500, L_00000263e424e580, C4<1>, C4<1>;
L_00000263e4125d10 .functor AND 1, L_00000263e4125fb0, L_00000263e424e260, C4<1>, C4<1>;
L_00000263e4126250 .functor AND 1, L_00000263e424e440, L_00000263e424d400, C4<1>, C4<1>;
L_00000263e41266b0 .functor AND 1, L_00000263e424c0a0, L_00000263e424d2c0, C4<1>, C4<1>;
L_00000263e4126790 .functor AND 1, L_00000263e424d360, L_00000263e424c780, C4<1>, C4<1>;
v00000263e416f700_0 .net "ALUControl", 2 0, L_00000263e424cc80;  alias, 1 drivers
v00000263e416e120_0 .net "ALUOp", 1 0, L_00000263e424d0e0;  alias, 1 drivers
v00000263e416f5c0_0 .net *"_ivl_10", 0 0, L_00000263e424cfa0;  1 drivers
L_00000263e41f4928 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000263e416ebc0_0 .net/2u *"_ivl_12", 2 0, L_00000263e41f4928;  1 drivers
L_00000263e41f4970 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263e416f7a0_0 .net/2u *"_ivl_14", 1 0, L_00000263e41f4970;  1 drivers
v00000263e416f020_0 .net *"_ivl_16", 0 0, L_00000263e424d180;  1 drivers
L_00000263e41f49b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263e416eb20_0 .net/2u *"_ivl_18", 2 0, L_00000263e41f49b8;  1 drivers
L_00000263e41f4850 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263e416f340_0 .net/2u *"_ivl_2", 1 0, L_00000263e41f4850;  1 drivers
v00000263e416e940_0 .net *"_ivl_20", 0 0, L_00000263e424dd60;  1 drivers
v00000263e416e9e0_0 .net *"_ivl_22", 0 0, L_00000263e41264f0;  1 drivers
L_00000263e41f4a00 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000263e416f980_0 .net/2u *"_ivl_24", 1 0, L_00000263e41f4a00;  1 drivers
v00000263e416ec60_0 .net *"_ivl_26", 0 0, L_00000263e424cd20;  1 drivers
v00000263e416ed00_0 .net *"_ivl_28", 0 0, L_00000263e4126560;  1 drivers
L_00000263e41f4a48 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000263e416eda0_0 .net/2u *"_ivl_30", 2 0, L_00000263e41f4a48;  1 drivers
L_00000263e41f4a90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263e416e1c0_0 .net/2u *"_ivl_32", 1 0, L_00000263e41f4a90;  1 drivers
v00000263e416ee40_0 .net *"_ivl_34", 0 0, L_00000263e424c500;  1 drivers
L_00000263e41f4ad8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263e416db80_0 .net/2u *"_ivl_36", 2 0, L_00000263e41f4ad8;  1 drivers
v00000263e416eee0_0 .net *"_ivl_38", 0 0, L_00000263e424e580;  1 drivers
v00000263e416f0c0_0 .net *"_ivl_4", 0 0, L_00000263e424c820;  1 drivers
v00000263e416dc20_0 .net *"_ivl_40", 0 0, L_00000263e4125fb0;  1 drivers
L_00000263e41f4b20 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000263e416dcc0_0 .net/2u *"_ivl_42", 1 0, L_00000263e41f4b20;  1 drivers
v00000263e416dd60_0 .net *"_ivl_44", 0 0, L_00000263e424e260;  1 drivers
v00000263e416f3e0_0 .net *"_ivl_46", 0 0, L_00000263e4125d10;  1 drivers
L_00000263e41f4b68 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263e416f480_0 .net/2u *"_ivl_48", 2 0, L_00000263e41f4b68;  1 drivers
L_00000263e41f4bb0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263e416de00_0 .net/2u *"_ivl_50", 1 0, L_00000263e41f4bb0;  1 drivers
v00000263e416dea0_0 .net *"_ivl_52", 0 0, L_00000263e424e440;  1 drivers
L_00000263e41f4bf8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000263e416df40_0 .net/2u *"_ivl_54", 2 0, L_00000263e41f4bf8;  1 drivers
v00000263e4170a90_0 .net *"_ivl_56", 0 0, L_00000263e424d400;  1 drivers
v00000263e41703b0_0 .net *"_ivl_58", 0 0, L_00000263e4126250;  1 drivers
L_00000263e41f4898 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263e4171990_0 .net/2u *"_ivl_6", 2 0, L_00000263e41f4898;  1 drivers
L_00000263e41f4c40 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000263e4171710_0 .net/2u *"_ivl_60", 2 0, L_00000263e41f4c40;  1 drivers
L_00000263e41f4c88 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263e4170bd0_0 .net/2u *"_ivl_62", 1 0, L_00000263e41f4c88;  1 drivers
v00000263e4171490_0 .net *"_ivl_64", 0 0, L_00000263e424c0a0;  1 drivers
L_00000263e41f4cd0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000263e4170270_0 .net/2u *"_ivl_66", 2 0, L_00000263e41f4cd0;  1 drivers
v00000263e41717b0_0 .net *"_ivl_68", 0 0, L_00000263e424d2c0;  1 drivers
v00000263e4170e50_0 .net *"_ivl_70", 0 0, L_00000263e41266b0;  1 drivers
L_00000263e41f4d18 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000263e4170db0_0 .net/2u *"_ivl_72", 2 0, L_00000263e41f4d18;  1 drivers
L_00000263e41f4d60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263e4170450_0 .net/2u *"_ivl_74", 1 0, L_00000263e41f4d60;  1 drivers
v00000263e416ff50_0 .net *"_ivl_76", 0 0, L_00000263e424d360;  1 drivers
L_00000263e41f4da8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000263e4170ef0_0 .net/2u *"_ivl_78", 2 0, L_00000263e41f4da8;  1 drivers
L_00000263e41f48e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000263e4170f90_0 .net/2u *"_ivl_8", 1 0, L_00000263e41f48e0;  1 drivers
v00000263e4171030_0 .net *"_ivl_80", 0 0, L_00000263e424c780;  1 drivers
v00000263e4170310_0 .net *"_ivl_82", 0 0, L_00000263e4126790;  1 drivers
L_00000263e41f4df0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000263e41709f0_0 .net/2u *"_ivl_84", 2 0, L_00000263e41f4df0;  1 drivers
L_00000263e41f4e38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263e416fff0_0 .net/2u *"_ivl_86", 2 0, L_00000263e41f4e38;  1 drivers
v00000263e4171530_0 .net *"_ivl_88", 2 0, L_00000263e424c8c0;  1 drivers
v00000263e41704f0_0 .net *"_ivl_90", 2 0, L_00000263e424e300;  1 drivers
v00000263e4171170_0 .net *"_ivl_92", 2 0, L_00000263e424e3a0;  1 drivers
v00000263e4171670_0 .net *"_ivl_94", 2 0, L_00000263e424e620;  1 drivers
v00000263e41710d0_0 .net *"_ivl_96", 2 0, L_00000263e424c140;  1 drivers
v00000263e4170d10_0 .net *"_ivl_98", 2 0, L_00000263e424d4a0;  1 drivers
v00000263e41718f0_0 .net "func3", 2 0, L_00000263e424cbe0;  alias, 1 drivers
v00000263e41706d0_0 .net "func7_5", 0 0, L_00000263e424d680;  alias, 1 drivers
v00000263e41715d0_0 .net "op5", 0 0, L_00000263e41f3320;  alias, 1 drivers
v00000263e4171210_0 .net "signal", 1 0, L_00000263e424e4e0;  1 drivers
L_00000263e424e4e0 .concat [ 1 1 0 0], L_00000263e424d680, L_00000263e41f3320;
L_00000263e424c820 .cmp/eq 2, L_00000263e424d0e0, L_00000263e41f4850;
L_00000263e424cfa0 .cmp/eq 2, L_00000263e424d0e0, L_00000263e41f48e0;
L_00000263e424d180 .cmp/eq 2, L_00000263e424d0e0, L_00000263e41f4970;
L_00000263e424dd60 .cmp/eq 3, L_00000263e424cbe0, L_00000263e41f49b8;
L_00000263e424cd20 .cmp/eq 2, L_00000263e424e4e0, L_00000263e41f4a00;
L_00000263e424c500 .cmp/eq 2, L_00000263e424d0e0, L_00000263e41f4a90;
L_00000263e424e580 .cmp/eq 3, L_00000263e424cbe0, L_00000263e41f4ad8;
L_00000263e424e260 .cmp/ne 2, L_00000263e424e4e0, L_00000263e41f4b20;
L_00000263e424e440 .cmp/eq 2, L_00000263e424d0e0, L_00000263e41f4bb0;
L_00000263e424d400 .cmp/eq 3, L_00000263e424cbe0, L_00000263e41f4bf8;
L_00000263e424c0a0 .cmp/eq 2, L_00000263e424d0e0, L_00000263e41f4c88;
L_00000263e424d2c0 .cmp/eq 3, L_00000263e424cbe0, L_00000263e41f4cd0;
L_00000263e424d360 .cmp/eq 2, L_00000263e424d0e0, L_00000263e41f4d60;
L_00000263e424c780 .cmp/eq 3, L_00000263e424cbe0, L_00000263e41f4da8;
L_00000263e424c8c0 .functor MUXZ 3, L_00000263e41f4e38, L_00000263e41f4df0, L_00000263e4126790, C4<>;
L_00000263e424e300 .functor MUXZ 3, L_00000263e424c8c0, L_00000263e41f4d18, L_00000263e41266b0, C4<>;
L_00000263e424e3a0 .functor MUXZ 3, L_00000263e424e300, L_00000263e41f4c40, L_00000263e4126250, C4<>;
L_00000263e424e620 .functor MUXZ 3, L_00000263e424e3a0, L_00000263e41f4b68, L_00000263e4125d10, C4<>;
L_00000263e424c140 .functor MUXZ 3, L_00000263e424e620, L_00000263e41f4a48, L_00000263e4126560, C4<>;
L_00000263e424d4a0 .functor MUXZ 3, L_00000263e424c140, L_00000263e41f4928, L_00000263e424cfa0, C4<>;
L_00000263e424cc80 .functor MUXZ 3, L_00000263e424d4a0, L_00000263e41f4898, L_00000263e424c820, C4<>;
S_00000263e40db550 .scope module, "main_dec" "main_decoder" 6 17, 8 1 0, S_00000263e40e01a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_00000263e4126480 .functor OR 1, L_00000263e41f3f00, L_00000263e41f29c0, C4<0>, C4<0>;
L_00000263e4125a70 .functor OR 1, L_00000263e41f2100, L_00000263e41f33c0, C4<0>, C4<0>;
v00000263e4170590_0 .net "ALUOp", 1 0, L_00000263e424d0e0;  alias, 1 drivers
v00000263e41708b0_0 .net "ALUSrc", 0 0, L_00000263e41f3460;  alias, 1 drivers
v00000263e416fc30_0 .net "Branch", 0 0, L_00000263e424d540;  alias, 1 drivers
v00000263e4170090_0 .net "ImmSrc", 1 0, L_00000263e424ce60;  alias, 1 drivers
v00000263e41712b0_0 .net "MemWrite", 0 0, L_00000263e41f35a0;  alias, 1 drivers
v00000263e4171850_0 .net "RegWrite", 0 0, L_00000263e41f30a0;  alias, 1 drivers
v00000263e4170630_0 .net "ResultSrc", 0 0, L_00000263e41f3960;  alias, 1 drivers
L_00000263e41f40b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000263e4170770_0 .net/2u *"_ivl_0", 6 0, L_00000263e41f40b8;  1 drivers
L_00000263e41f4148 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263e4170810_0 .net/2u *"_ivl_10", 0 0, L_00000263e41f4148;  1 drivers
L_00000263e41f4190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263e416faf0_0 .net/2u *"_ivl_12", 0 0, L_00000263e41f4190;  1 drivers
L_00000263e41f41d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000263e416feb0_0 .net/2u *"_ivl_16", 6 0, L_00000263e41f41d8;  1 drivers
v00000263e4170130_0 .net *"_ivl_18", 0 0, L_00000263e41f2100;  1 drivers
v00000263e4170b30_0 .net *"_ivl_2", 0 0, L_00000263e41f3f00;  1 drivers
L_00000263e41f4220 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000263e4170950_0 .net/2u *"_ivl_20", 6 0, L_00000263e41f4220;  1 drivers
v00000263e416fb90_0 .net *"_ivl_22", 0 0, L_00000263e41f33c0;  1 drivers
v00000263e4170c70_0 .net *"_ivl_24", 0 0, L_00000263e4125a70;  1 drivers
L_00000263e41f4268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263e4171350_0 .net/2u *"_ivl_26", 0 0, L_00000263e41f4268;  1 drivers
L_00000263e41f42b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263e41713f0_0 .net/2u *"_ivl_28", 0 0, L_00000263e41f42b0;  1 drivers
L_00000263e41f42f8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000263e41701d0_0 .net/2u *"_ivl_32", 6 0, L_00000263e41f42f8;  1 drivers
v00000263e416fcd0_0 .net *"_ivl_34", 0 0, L_00000263e41f22e0;  1 drivers
L_00000263e41f4340 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263e416fd70_0 .net/2u *"_ivl_36", 0 0, L_00000263e41f4340;  1 drivers
L_00000263e41f4388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263e416fe10_0 .net/2u *"_ivl_38", 0 0, L_00000263e41f4388;  1 drivers
L_00000263e41f4100 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000263e417add0_0 .net/2u *"_ivl_4", 6 0, L_00000263e41f4100;  1 drivers
L_00000263e41f43d0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000263e417af10_0 .net/2u *"_ivl_42", 6 0, L_00000263e41f43d0;  1 drivers
v00000263e417aab0_0 .net *"_ivl_44", 0 0, L_00000263e41f38c0;  1 drivers
L_00000263e41f4418 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263e417b410_0 .net/2u *"_ivl_46", 0 0, L_00000263e41f4418;  1 drivers
L_00000263e41f4460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263e4179e30_0 .net/2u *"_ivl_48", 0 0, L_00000263e41f4460;  1 drivers
L_00000263e41f44a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000263e417afb0_0 .net/2u *"_ivl_52", 6 0, L_00000263e41f44a8;  1 drivers
v00000263e4179ed0_0 .net *"_ivl_54", 0 0, L_00000263e41f2380;  1 drivers
L_00000263e41f44f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263e417a3d0_0 .net/2u *"_ivl_56", 0 0, L_00000263e41f44f0;  1 drivers
L_00000263e41f4538 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263e417a290_0 .net/2u *"_ivl_58", 0 0, L_00000263e41f4538;  1 drivers
v00000263e417b5f0_0 .net *"_ivl_6", 0 0, L_00000263e41f29c0;  1 drivers
L_00000263e41f4580 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000263e417b550_0 .net/2u *"_ivl_62", 6 0, L_00000263e41f4580;  1 drivers
v00000263e4179b10_0 .net *"_ivl_64", 0 0, L_00000263e424e6c0;  1 drivers
L_00000263e41f45c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000263e417a510_0 .net/2u *"_ivl_66", 1 0, L_00000263e41f45c8;  1 drivers
L_00000263e41f4610 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000263e417a470_0 .net/2u *"_ivl_68", 6 0, L_00000263e41f4610;  1 drivers
v00000263e417b7d0_0 .net *"_ivl_70", 0 0, L_00000263e424e1c0;  1 drivers
L_00000263e41f4658 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263e4179cf0_0 .net/2u *"_ivl_72", 1 0, L_00000263e41f4658;  1 drivers
L_00000263e41f46a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263e417ab50_0 .net/2u *"_ivl_74", 1 0, L_00000263e41f46a0;  1 drivers
v00000263e417a5b0_0 .net *"_ivl_76", 1 0, L_00000263e424e800;  1 drivers
v00000263e417a010_0 .net *"_ivl_8", 0 0, L_00000263e4126480;  1 drivers
L_00000263e41f46e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000263e417ae70_0 .net/2u *"_ivl_80", 6 0, L_00000263e41f46e8;  1 drivers
v00000263e417b050_0 .net *"_ivl_82", 0 0, L_00000263e424d220;  1 drivers
L_00000263e41f4730 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263e417b0f0_0 .net/2u *"_ivl_84", 1 0, L_00000263e41f4730;  1 drivers
L_00000263e41f4778 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000263e417a0b0_0 .net/2u *"_ivl_86", 6 0, L_00000263e41f4778;  1 drivers
v00000263e417b690_0 .net *"_ivl_88", 0 0, L_00000263e424e760;  1 drivers
L_00000263e41f47c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000263e417b9b0_0 .net/2u *"_ivl_90", 1 0, L_00000263e41f47c0;  1 drivers
L_00000263e41f4808 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263e417b730_0 .net/2u *"_ivl_92", 1 0, L_00000263e41f4808;  1 drivers
v00000263e417a150_0 .net *"_ivl_94", 1 0, L_00000263e424ca00;  1 drivers
v00000263e417a790_0 .net "op", 6 0, L_00000263e424d5e0;  alias, 1 drivers
L_00000263e41f3f00 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f40b8;
L_00000263e41f29c0 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f4100;
L_00000263e41f30a0 .functor MUXZ 1, L_00000263e41f4190, L_00000263e41f4148, L_00000263e4126480, C4<>;
L_00000263e41f2100 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f41d8;
L_00000263e41f33c0 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f4220;
L_00000263e41f3460 .functor MUXZ 1, L_00000263e41f42b0, L_00000263e41f4268, L_00000263e4125a70, C4<>;
L_00000263e41f22e0 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f42f8;
L_00000263e41f35a0 .functor MUXZ 1, L_00000263e41f4388, L_00000263e41f4340, L_00000263e41f22e0, C4<>;
L_00000263e41f38c0 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f43d0;
L_00000263e41f3960 .functor MUXZ 1, L_00000263e41f4460, L_00000263e41f4418, L_00000263e41f38c0, C4<>;
L_00000263e41f2380 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f44a8;
L_00000263e424d540 .functor MUXZ 1, L_00000263e41f4538, L_00000263e41f44f0, L_00000263e41f2380, C4<>;
L_00000263e424e6c0 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f4580;
L_00000263e424e1c0 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f4610;
L_00000263e424e800 .functor MUXZ 2, L_00000263e41f46a0, L_00000263e41f4658, L_00000263e424e1c0, C4<>;
L_00000263e424ce60 .functor MUXZ 2, L_00000263e424e800, L_00000263e41f45c8, L_00000263e424e6c0, C4<>;
L_00000263e424d220 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f46e8;
L_00000263e424e760 .cmp/eq 7, L_00000263e424d5e0, L_00000263e41f4778;
L_00000263e424ca00 .functor MUXZ 2, L_00000263e41f4808, L_00000263e41f47c0, L_00000263e424e760, C4<>;
L_00000263e424d0e0 .functor MUXZ 2, L_00000263e424ca00, L_00000263e41f4730, L_00000263e424d220, C4<>;
S_00000263e40cdfd0 .scope module, "data_memory" "data_memory" 3 92, 9 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 32 "RD";
    .port_info 5 /INPUT 1 "reset";
L_00000263e41f5270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000263e4252ba0 .functor XNOR 1, L_00000263e41f35a0, L_00000263e41f5270, C4<0>, C4<0>;
v00000263e417a330_0 .net "A", 31 0, L_00000263e424f7a0;  alias, 1 drivers
v00000263e417a8d0_0 .net "RD", 31 0, L_00000263e424ed00;  alias, 1 drivers
v00000263e417a6f0_0 .net "WD", 31 0, L_00000263e424c460;  alias, 1 drivers
v00000263e417a970_0 .net "WE", 0 0, L_00000263e41f35a0;  alias, 1 drivers
v00000263e417aa10_0 .net/2u *"_ivl_0", 0 0, L_00000263e41f5270;  1 drivers
v00000263e417b230_0 .net *"_ivl_2", 0 0, L_00000263e4252ba0;  1 drivers
v00000263e417b2d0_0 .net *"_ivl_4", 31 0, L_00000263e424fd40;  1 drivers
L_00000263e41f52b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263e417b370_0 .net/2u *"_ivl_6", 31 0, L_00000263e41f52b8;  1 drivers
v00000263e417c700_0 .net "clk", 0 0, v00000263e41f27e0_0;  alias, 1 drivers
v00000263e417c5c0 .array "memory", 0 1023, 31 0;
v00000263e417c3e0_0 .net "reset", 0 0, v00000263e41f2d80_0;  alias, 1 drivers
E_00000263e4128c80 .event posedge, v00000263e417c700_0;
L_00000263e424fd40 .array/port v00000263e417c5c0, L_00000263e424f7a0;
L_00000263e424ed00 .functor MUXZ 32, L_00000263e41f52b8, L_00000263e424fd40, L_00000263e4252ba0, C4<>;
S_00000263e40ce160 .scope module, "instruction_memory" "instruction_memory" 3 43, 10 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000263e41f4028 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000263e41261e0 .functor XNOR 1, v00000263e41f2d80_0, L_00000263e41f4028, C4<0>, C4<0>;
v00000263e417c200_0 .net "A", 31 0, v00000263e417c8e0_0;  alias, 1 drivers
v00000263e417c660_0 .net "RD", 31 0, L_00000263e41f3e60;  alias, 1 drivers
v00000263e417c7a0_0 .net/2u *"_ivl_0", 0 0, L_00000263e41f4028;  1 drivers
v00000263e417d100_0 .net *"_ivl_2", 0 0, L_00000263e41261e0;  1 drivers
L_00000263e41f4070 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263e417d600_0 .net/2u *"_ivl_4", 31 0, L_00000263e41f4070;  1 drivers
v00000263e417c020_0 .net *"_ivl_6", 31 0, L_00000263e41f2880;  1 drivers
v00000263e417ca20_0 .net *"_ivl_9", 29 0, L_00000263e41f3dc0;  1 drivers
v00000263e417c840 .array "mem", 0 1023, 31 0;
v00000263e417d740_0 .net "reset", 0 0, v00000263e41f2d80_0;  alias, 1 drivers
L_00000263e41f2880 .array/port v00000263e417c840, L_00000263e41f3dc0;
L_00000263e41f3dc0 .part v00000263e417c8e0_0, 2, 30;
L_00000263e41f3e60 .functor MUXZ 32, L_00000263e41f2880, L_00000263e41f4070, L_00000263e41261e0, C4<>;
S_00000263e40e5060 .scope module, "mux1" "mux" 3 107, 11 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inp1";
    .port_info 1 /INPUT 32 "inp2";
    .port_info 2 /INPUT 1 "sig";
    .port_info 3 /OUTPUT 32 "ot";
L_00000263e41f5348 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000263e42526d0 .functor XNOR 1, L_00000263e41f3460, L_00000263e41f5348, C4<0>, C4<0>;
v00000263e417c480_0 .net/2u *"_ivl_0", 0 0, L_00000263e41f5348;  1 drivers
v00000263e417d240_0 .net *"_ivl_2", 0 0, L_00000263e42526d0;  1 drivers
v00000263e417cc00_0 .net "inp1", 31 0, L_00000263e424c460;  alias, 1 drivers
v00000263e417c520_0 .net "inp2", 31 0, L_00000263e424cf00;  alias, 1 drivers
v00000263e417cde0_0 .net "ot", 31 0, L_00000263e424e940;  alias, 1 drivers
v00000263e417cac0_0 .net "sig", 0 0, L_00000263e41f3460;  alias, 1 drivers
L_00000263e424e940 .functor MUXZ 32, L_00000263e424cf00, L_00000263e424c460, L_00000263e42526d0, C4<>;
S_00000263e40e51f0 .scope module, "mux2" "mux" 3 113, 11 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inp1";
    .port_info 1 /INPUT 32 "inp2";
    .port_info 2 /INPUT 1 "sig";
    .port_info 3 /OUTPUT 32 "ot";
L_00000263e41f5390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000263e4252d60 .functor XNOR 1, L_00000263e41f3960, L_00000263e41f5390, C4<0>, C4<0>;
v00000263e417cf20_0 .net/2u *"_ivl_0", 0 0, L_00000263e41f5390;  1 drivers
v00000263e417c2a0_0 .net *"_ivl_2", 0 0, L_00000263e4252d60;  1 drivers
v00000263e417cb60_0 .net "inp1", 31 0, L_00000263e424f7a0;  alias, 1 drivers
v00000263e417d6a0_0 .net "inp2", 31 0, L_00000263e424ed00;  alias, 1 drivers
v00000263e417cca0_0 .net "ot", 31 0, L_00000263e424ec60;  alias, 1 drivers
v00000263e417cd40_0 .net "sig", 0 0, L_00000263e41f3960;  alias, 1 drivers
L_00000263e424ec60 .functor MUXZ 32, L_00000263e424ed00, L_00000263e424f7a0, L_00000263e4252d60, C4<>;
S_00000263e40d5000 .scope module, "program_counter" "program_counter" 3 36, 12 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "PC";
v00000263e417c8e0_0 .var "PC", 31 0;
v00000263e417cfc0_0 .net "PCNext", 31 0, L_00000263e424f480;  alias, 1 drivers
v00000263e417c980_0 .net "clk", 0 0, v00000263e41f27e0_0;  alias, 1 drivers
v00000263e417d4c0_0 .net "reset", 0 0, v00000263e41f2d80_0;  alias, 1 drivers
S_00000263e40d5190 .scope module, "register_file" "register_file" 3 63, 13 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 32 "RD1";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /INPUT 32 "WD3";
    .port_info 8 /INPUT 1 "WE3";
L_00000263e41f4e80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000263e4126870 .functor XNOR 1, v00000263e41f2d80_0, L_00000263e41f4e80, C4<0>, C4<0>;
L_00000263e41f4f58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000263e4126640 .functor XNOR 1, v00000263e41f2d80_0, L_00000263e41f4f58, C4<0>, C4<0>;
v00000263e417bf80_0 .net "A1", 4 0, L_00000263e424d720;  1 drivers
v00000263e417bd00_0 .net "A2", 4 0, L_00000263e424c5a0;  1 drivers
v00000263e417d060_0 .net "A3", 4 0, L_00000263e424d040;  1 drivers
v00000263e417bee0_0 .net "RD1", 31 0, L_00000263e424c280;  alias, 1 drivers
v00000263e417d2e0_0 .net "RD2", 31 0, L_00000263e424c460;  alias, 1 drivers
v00000263e417d1a0_0 .net "WD3", 31 0, L_00000263e424ec60;  alias, 1 drivers
v00000263e417d380_0 .net "WE3", 0 0, L_00000263e41f30a0;  alias, 1 drivers
v00000263e417d420_0 .net/2u *"_ivl_0", 0 0, L_00000263e41f4e80;  1 drivers
L_00000263e41f4f10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263e417c0c0_0 .net *"_ivl_11", 1 0, L_00000263e41f4f10;  1 drivers
v00000263e417d560_0 .net/2u *"_ivl_14", 0 0, L_00000263e41f4f58;  1 drivers
v00000263e417c160_0 .net *"_ivl_16", 0 0, L_00000263e4126640;  1 drivers
L_00000263e41f4fa0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263e417bb20_0 .net/2u *"_ivl_18", 31 0, L_00000263e41f4fa0;  1 drivers
v00000263e417d7e0_0 .net *"_ivl_2", 0 0, L_00000263e4126870;  1 drivers
v00000263e417c340_0 .net *"_ivl_20", 31 0, L_00000263e424c320;  1 drivers
v00000263e417bbc0_0 .net *"_ivl_22", 6 0, L_00000263e424c3c0;  1 drivers
L_00000263e41f4fe8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263e417d880_0 .net *"_ivl_25", 1 0, L_00000263e41f4fe8;  1 drivers
L_00000263e41f4ec8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263e417d920_0 .net/2u *"_ivl_4", 31 0, L_00000263e41f4ec8;  1 drivers
v00000263e417d9c0_0 .net *"_ivl_6", 31 0, L_00000263e424d9a0;  1 drivers
v00000263e417bc60_0 .net *"_ivl_8", 6 0, L_00000263e424c1e0;  1 drivers
v00000263e417bda0_0 .net "clk", 0 0, v00000263e41f27e0_0;  alias, 1 drivers
v00000263e417be40 .array "register", 0 31, 31 0;
v00000263e41f3820_0 .net "reset", 0 0, v00000263e41f2d80_0;  alias, 1 drivers
E_00000263e41296c0 .event negedge, v00000263e417c700_0;
L_00000263e424d9a0 .array/port v00000263e417be40, L_00000263e424c1e0;
L_00000263e424c1e0 .concat [ 5 2 0 0], L_00000263e424d720, L_00000263e41f4f10;
L_00000263e424c280 .functor MUXZ 32, L_00000263e424d9a0, L_00000263e41f4ec8, L_00000263e4126870, C4<>;
L_00000263e424c320 .array/port v00000263e417be40, L_00000263e424c3c0;
L_00000263e424c3c0 .concat [ 5 2 0 0], L_00000263e424c5a0, L_00000263e41f4fe8;
L_00000263e424c460 .functor MUXZ 32, L_00000263e424c320, L_00000263e41f4fa0, L_00000263e4126640, C4<>;
S_00000263e40deaf0 .scope module, "sign_extension" "sign_extension" 3 75, 14 1 0, S_00000263e40f1820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Imm";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v00000263e41f2e20_0 .net "Imm", 31 0, L_00000263e41f3e60;  alias, 1 drivers
v00000263e41f2b00_0 .net "ImmExt", 31 0, L_00000263e424cf00;  alias, 1 drivers
v00000263e41f2a60_0 .net "ImmSrc", 1 0, L_00000263e424ce60;  alias, 1 drivers
L_00000263e41f5030 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263e41f3a00_0 .net/2u *"_ivl_0", 1 0, L_00000263e41f5030;  1 drivers
v00000263e41f31e0_0 .net *"_ivl_10", 31 0, L_00000263e424c6e0;  1 drivers
v00000263e41f2920_0 .net *"_ivl_13", 0 0, L_00000263e424caa0;  1 drivers
v00000263e41f3640_0 .net *"_ivl_14", 19 0, L_00000263e424de00;  1 drivers
v00000263e41f36e0_0 .net *"_ivl_17", 6 0, L_00000263e424cb40;  1 drivers
v00000263e41f2560_0 .net *"_ivl_19", 4 0, L_00000263e424cdc0;  1 drivers
v00000263e41f2ec0_0 .net *"_ivl_2", 0 0, L_00000263e424d7c0;  1 drivers
v00000263e41f2c40_0 .net *"_ivl_20", 31 0, L_00000263e424d900;  1 drivers
v00000263e41f3b40_0 .net *"_ivl_5", 0 0, L_00000263e424c640;  1 drivers
v00000263e41f2ce0_0 .net *"_ivl_6", 19 0, L_00000263e424d860;  1 drivers
v00000263e41f24c0_0 .net *"_ivl_9", 11 0, L_00000263e424c960;  1 drivers
L_00000263e424d7c0 .cmp/eq 2, L_00000263e424ce60, L_00000263e41f5030;
L_00000263e424c640 .part L_00000263e41f3e60, 31, 1;
LS_00000263e424d860_0_0 .concat [ 1 1 1 1], L_00000263e424c640, L_00000263e424c640, L_00000263e424c640, L_00000263e424c640;
LS_00000263e424d860_0_4 .concat [ 1 1 1 1], L_00000263e424c640, L_00000263e424c640, L_00000263e424c640, L_00000263e424c640;
LS_00000263e424d860_0_8 .concat [ 1 1 1 1], L_00000263e424c640, L_00000263e424c640, L_00000263e424c640, L_00000263e424c640;
LS_00000263e424d860_0_12 .concat [ 1 1 1 1], L_00000263e424c640, L_00000263e424c640, L_00000263e424c640, L_00000263e424c640;
LS_00000263e424d860_0_16 .concat [ 1 1 1 1], L_00000263e424c640, L_00000263e424c640, L_00000263e424c640, L_00000263e424c640;
LS_00000263e424d860_1_0 .concat [ 4 4 4 4], LS_00000263e424d860_0_0, LS_00000263e424d860_0_4, LS_00000263e424d860_0_8, LS_00000263e424d860_0_12;
LS_00000263e424d860_1_4 .concat [ 4 0 0 0], LS_00000263e424d860_0_16;
L_00000263e424d860 .concat [ 16 4 0 0], LS_00000263e424d860_1_0, LS_00000263e424d860_1_4;
L_00000263e424c960 .part L_00000263e41f3e60, 20, 12;
L_00000263e424c6e0 .concat [ 12 20 0 0], L_00000263e424c960, L_00000263e424d860;
L_00000263e424caa0 .part L_00000263e41f3e60, 31, 1;
LS_00000263e424de00_0_0 .concat [ 1 1 1 1], L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0;
LS_00000263e424de00_0_4 .concat [ 1 1 1 1], L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0;
LS_00000263e424de00_0_8 .concat [ 1 1 1 1], L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0;
LS_00000263e424de00_0_12 .concat [ 1 1 1 1], L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0;
LS_00000263e424de00_0_16 .concat [ 1 1 1 1], L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0, L_00000263e424caa0;
LS_00000263e424de00_1_0 .concat [ 4 4 4 4], LS_00000263e424de00_0_0, LS_00000263e424de00_0_4, LS_00000263e424de00_0_8, LS_00000263e424de00_0_12;
LS_00000263e424de00_1_4 .concat [ 4 0 0 0], LS_00000263e424de00_0_16;
L_00000263e424de00 .concat [ 16 4 0 0], LS_00000263e424de00_1_0, LS_00000263e424de00_1_4;
L_00000263e424cb40 .part L_00000263e41f3e60, 25, 7;
L_00000263e424cdc0 .part L_00000263e41f3e60, 7, 5;
L_00000263e424d900 .concat [ 5 7 20 0], L_00000263e424cdc0, L_00000263e424cb40, L_00000263e424de00;
L_00000263e424cf00 .functor MUXZ 32, L_00000263e424d900, L_00000263e424c6e0, L_00000263e424d7c0, C4<>;
    .scope S_00000263e40d5000;
T_0 ;
    %wait E_00000263e4128c80;
    %load/vec4 v00000263e417d4c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000263e417c8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000263e417cfc0_0;
    %assign/vec4 v00000263e417c8e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000263e40ce160;
T_1 ;
    %pushi/vec4 6480435, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417c840, 0, 4;
    %pushi/vec4 5375283, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417c840, 0, 4;
    %pushi/vec4 10493987, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417c840, 0, 4;
    %pushi/vec4 10115, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417c840, 0, 4;
    %pushi/vec4 5737011, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417c840, 0, 4;
    %end;
    .thread T_1;
    .scope S_00000263e40d5190;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417be40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417be40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417be40, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417be40, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417be40, 0, 4;
    %pushi/vec4 768, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417be40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417be40, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000263e40d5190;
T_3 ;
    %wait E_00000263e41296c0;
    %load/vec4 v00000263e417d380_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000263e417d060_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000263e417d1a0_0;
    %load/vec4 v00000263e417d060_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417be40, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000263e40cdfd0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417c5c0, 0, 4;
    %end;
    .thread T_4;
    .scope S_00000263e40cdfd0;
T_5 ;
    %wait E_00000263e4128c80;
    %load/vec4 v00000263e417a970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000263e417a6f0_0;
    %ix/getv 3, v00000263e417a330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263e417c5c0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000263e40f1690;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e41f27e0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000263e40f1690;
T_7 ;
    %load/vec4 v00000263e41f27e0_0;
    %inv;
    %store/vec4 v00000263e41f27e0_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_00000263e40f1690;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000263e41f2d80_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000263e41f2d80_0, 0;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000263e40f1690;
T_9 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testBench.v";
    "Single_Cycle.v";
    "././adder/design.v";
    "././ALU/design.v";
    "././ControlUnit/control_unit.v";
    "././ControlUnit/DecoderModules/alu_decoder.v";
    "././ControlUnit/DecoderModules/main_decoder.v";
    "././data-memory/design.v";
    "././Instruction-memory/design.v";
    "././mux-2x1/design.v";
    "././PC/design.v";
    "././register-file/design.v";
    "././sign-extension/design.v";
