#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001920b6c0800 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001920b7ead10_0 .var "clk", 0 0;
v000001920b7ea270_0 .var "reset", 0 0;
S_000001920b6c0990 .scope module, "dut" "Single_Cycle" 2 5, 3 15 0, S_000001920b6c0800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001920b7e99b0_0 .net "ALUControl", 2 0, L_000001920b843760;  1 drivers
v000001920b7e9230_0 .net "ALUResult", 31 0, L_000001920b8488e0;  1 drivers
v000001920b7e9af0_0 .net "Extended", 31 0, L_000001920b8494c0;  1 drivers
v000001920b7e92d0_0 .net "Instruction", 31 0, L_000001920b7e9550;  1 drivers
v000001920b7e9cd0_0 .net "NextIns", 31 0, L_000001920b849060;  1 drivers
v000001920b7e9a50_0 .net "PC_w", 31 0, v000001920b7e9730_0;  1 drivers
v000001920b7ea950_0 .net "RD", 31 0, L_000001920b849ec0;  1 drivers
v000001920b7e94b0_0 .net "RD1", 31 0, L_000001920b843c60;  1 drivers
v000001920b7eaa90_0 .net "RegWrite", 0 0, L_000001920b7e9d70;  1 drivers
v000001920b7eab30_0 .net "clk", 0 0, v000001920b7ead10_0;  1 drivers
v000001920b7e97d0_0 .net "reset", 0 0, v000001920b7ea270_0;  1 drivers
L_000001920b8440c0 .part L_000001920b7e9550, 0, 7;
L_000001920b844840 .part L_000001920b7e9550, 12, 3;
L_000001920b844c00 .part L_000001920b7e9550, 15, 5;
L_000001920b844160 .part L_000001920b7e9550, 7, 5;
L_000001920b848ac0 .part L_000001920b7e9550, 20, 12;
S_000001920b6a4120 .scope module, "Adder" "Adder" 3 95, 4 1 0, S_000001920b6c0990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Inp1";
    .port_info 1 /INPUT 32 "Inp2";
    .port_info 2 /OUTPUT 32 "Sum";
v000001920b6f1940_0 .net "Inp1", 31 0, v000001920b7e9730_0;  alias, 1 drivers
L_000001920b7ec348 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001920b6f2d40_0 .net "Inp2", 31 0, L_000001920b7ec348;  1 drivers
v000001920b6f1f80_0 .net "Sum", 31 0, L_000001920b849060;  alias, 1 drivers
L_000001920b849060 .arith/sum 32, v000001920b7e9730_0, L_000001920b7ec348;
S_000001920b6a42b0 .scope module, "Flags_ALU" "Flags_ALU" 3 75, 5 1 0, S_000001920b6c0990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_000001920b6f3b10 .functor AND 32, L_000001920b843c60, L_000001920b8494c0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001920b6f3cd0 .functor OR 32, L_000001920b843c60, L_000001920b8494c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001920b6f3d40 .functor NOT 32, L_000001920b8494c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001920b7ec078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001920b6f41a0 .functor XNOR 1, L_000001920b84a3c0, L_000001920b7ec078, C4<0>, C4<0>;
L_000001920b6f3870 .functor NOT 32, L_000001920b8488e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001920b6f39c0 .functor NOT 1, L_000001920b849420, C4<0>, C4<0>, C4<0>;
L_000001920b6f42f0 .functor AND 1, L_000001920b6f39c0, L_000001920b849e20, C4<1>, C4<1>;
L_000001920b6f3bf0 .functor XOR 1, L_000001920b84a1e0, L_000001920b848de0, C4<0>, C4<0>;
L_000001920b6f3f00 .functor XOR 1, L_000001920b8487a0, L_000001920b848340, C4<0>, C4<0>;
L_000001920b6f3fe0 .functor XOR 1, L_000001920b6f3f00, L_000001920b848b60, C4<0>, C4<0>;
L_000001920b6f35d0 .functor NOT 1, L_000001920b6f3fe0, C4<0>, C4<0>, C4<0>;
L_000001920b6f3a30 .functor AND 1, L_000001920b6f39c0, L_000001920b6f3bf0, C4<1>, C4<1>;
L_000001920b6f3950 .functor AND 1, L_000001920b6f3a30, L_000001920b6f35d0, C4<1>, C4<1>;
v000001920b6f3060_0 .net "A", 31 0, L_000001920b843c60;  alias, 1 drivers
v000001920b6f2020_0 .net "A_and_B", 31 0, L_000001920b6f3b10;  1 drivers
v000001920b6f14e0_0 .net "A_or_B", 31 0, L_000001920b6f3cd0;  1 drivers
v000001920b6f2980_0 .net "A_sum_B", 31 0, L_000001920b848f20;  1 drivers
v000001920b6f19e0_0 .net "B", 31 0, L_000001920b8494c0;  alias, 1 drivers
v000001920b6f2b60_0 .net "B_not", 31 0, L_000001920b6f3d40;  1 drivers
v000001920b6f2c00_0 .net "C", 0 0, L_000001920b6f42f0;  1 drivers
v000001920b6f2f20_0 .net "Cout", 0 0, L_000001920b849e20;  1 drivers
v000001920b6f2200_0 .net "N", 0 0, L_000001920b849240;  1 drivers
v000001920b6f22a0_0 .net "Result", 31 0, L_000001920b8488e0;  alias, 1 drivers
v000001920b6f3100_0 .net "S1", 31 0, L_000001920b849a60;  1 drivers
v000001920b6f2700_0 .net "V", 0 0, L_000001920b6f3950;  1 drivers
v000001920b6f1580_0 .net "Z", 0 0, L_000001920b8482a0;  1 drivers
v000001920b6f2840_0 .net *"_ivl_10", 0 0, L_000001920b6f41a0;  1 drivers
v000001920b6f1b20_0 .net *"_ivl_17", 32 0, L_000001920b848160;  1 drivers
L_000001920b7ec0c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001920b6f2a20_0 .net *"_ivl_20", 0 0, L_000001920b7ec0c0;  1 drivers
v000001920b6f31a0_0 .net *"_ivl_21", 32 0, L_000001920b84a000;  1 drivers
L_000001920b7ec108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001920b6f3240_0 .net *"_ivl_24", 0 0, L_000001920b7ec108;  1 drivers
v000001920b6f2ca0_0 .net *"_ivl_25", 32 0, L_000001920b84a640;  1 drivers
v000001920b6f18a0_0 .net *"_ivl_28", 0 0, L_000001920b84a780;  1 drivers
v000001920b6f32e0_0 .net *"_ivl_29", 32 0, L_000001920b848d40;  1 drivers
L_000001920b7ec150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001920b6f3380_0 .net *"_ivl_32", 31 0, L_000001920b7ec150;  1 drivers
v000001920b6f2ac0_0 .net *"_ivl_33", 32 0, L_000001920b848e80;  1 drivers
v000001920b6f1620_0 .net *"_ivl_36", 1 0, L_000001920b8499c0;  1 drivers
L_000001920b7ec198 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001920b6f16c0_0 .net/2u *"_ivl_37", 1 0, L_000001920b7ec198;  1 drivers
v000001920b6f1bc0_0 .net *"_ivl_39", 0 0, L_000001920b84a820;  1 drivers
v000001920b6f2660_0 .net *"_ivl_42", 1 0, L_000001920b849c40;  1 drivers
L_000001920b7ec1e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001920b6f1d00_0 .net/2u *"_ivl_43", 1 0, L_000001920b7ec1e0;  1 drivers
v000001920b6f23e0_0 .net *"_ivl_45", 0 0, L_000001920b849d80;  1 drivers
v000001920b6f1760_0 .net *"_ivl_48", 1 0, L_000001920b849b00;  1 drivers
L_000001920b7ec228 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001920b6f25c0_0 .net/2u *"_ivl_49", 1 0, L_000001920b7ec228;  1 drivers
v000001920b6f1c60_0 .net *"_ivl_51", 0 0, L_000001920b849ba0;  1 drivers
v000001920b6f1da0_0 .net *"_ivl_53", 31 0, L_000001920b84a6e0;  1 drivers
v000001920b6f1e40_0 .net *"_ivl_55", 31 0, L_000001920b849ce0;  1 drivers
v000001920b6f1ee0_0 .net *"_ivl_66", 0 0, L_000001920b849420;  1 drivers
v000001920b6f2340_0 .net *"_ivl_7", 0 0, L_000001920b84a3c0;  1 drivers
v000001920b6f2480_0 .net *"_ivl_72", 0 0, L_000001920b84a1e0;  1 drivers
v000001920b6f2520_0 .net *"_ivl_74", 0 0, L_000001920b848de0;  1 drivers
v000001920b6df940_0 .net *"_ivl_78", 0 0, L_000001920b8487a0;  1 drivers
v000001920b7454c0_0 .net/2u *"_ivl_8", 0 0, L_000001920b7ec078;  1 drivers
v000001920b746c80_0 .net *"_ivl_80", 0 0, L_000001920b848340;  1 drivers
v000001920b746280_0 .net *"_ivl_81", 0 0, L_000001920b6f3f00;  1 drivers
v000001920b745100_0 .net *"_ivl_84", 0 0, L_000001920b848b60;  1 drivers
v000001920b746640_0 .net *"_ivl_85", 0 0, L_000001920b6f3fe0;  1 drivers
v000001920b7461e0_0 .net *"_ivl_89", 0 0, L_000001920b6f3a30;  1 drivers
v000001920b745ec0_0 .net "ctrl", 2 0, L_000001920b843760;  alias, 1 drivers
v000001920b7456a0_0 .net "ctrl1_not", 0 0, L_000001920b6f39c0;  1 drivers
v000001920b746d20_0 .net "not_Result", 31 0, L_000001920b6f3870;  1 drivers
v000001920b745740_0 .net "xnor_A_B_ctrl0", 0 0, L_000001920b6f35d0;  1 drivers
v000001920b745560_0 .net "xor_A_Sum", 0 0, L_000001920b6f3bf0;  1 drivers
L_000001920b84a3c0 .part L_000001920b843760, 0, 1;
L_000001920b849a60 .functor MUXZ 32, L_000001920b8494c0, L_000001920b6f3d40, L_000001920b6f41a0, C4<>;
L_000001920b849e20 .part L_000001920b848e80, 32, 1;
L_000001920b848f20 .part L_000001920b848e80, 0, 32;
L_000001920b848160 .concat [ 32 1 0 0], L_000001920b843c60, L_000001920b7ec0c0;
L_000001920b84a000 .concat [ 32 1 0 0], L_000001920b849a60, L_000001920b7ec108;
L_000001920b84a640 .arith/sum 33, L_000001920b848160, L_000001920b84a000;
L_000001920b84a780 .part L_000001920b843760, 0, 1;
L_000001920b848d40 .concat [ 1 32 0 0], L_000001920b84a780, L_000001920b7ec150;
L_000001920b848e80 .arith/sum 33, L_000001920b84a640, L_000001920b848d40;
L_000001920b8499c0 .part L_000001920b843760, 0, 2;
L_000001920b84a820 .cmp/eq 2, L_000001920b8499c0, L_000001920b7ec198;
L_000001920b849c40 .part L_000001920b843760, 0, 2;
L_000001920b849d80 .cmp/eq 2, L_000001920b849c40, L_000001920b7ec1e0;
L_000001920b849b00 .part L_000001920b843760, 0, 2;
L_000001920b849ba0 .cmp/eq 2, L_000001920b849b00, L_000001920b7ec228;
L_000001920b84a6e0 .functor MUXZ 32, L_000001920b6f3cd0, L_000001920b6f3b10, L_000001920b849ba0, C4<>;
L_000001920b849ce0 .functor MUXZ 32, L_000001920b84a6e0, L_000001920b848f20, L_000001920b849d80, C4<>;
L_000001920b8488e0 .functor MUXZ 32, L_000001920b849ce0, L_000001920b848f20, L_000001920b84a820, C4<>;
L_000001920b8482a0 .reduce/and L_000001920b6f3870;
L_000001920b849240 .part L_000001920b8488e0, 31, 1;
L_000001920b849420 .part L_000001920b843760, 1, 1;
L_000001920b84a1e0 .part L_000001920b848f20, 31, 1;
L_000001920b848de0 .part L_000001920b843c60, 31, 1;
L_000001920b8487a0 .part L_000001920b843c60, 31, 1;
L_000001920b848340 .part L_000001920b8494c0, 31, 1;
L_000001920b848b60 .part L_000001920b843760, 0, 1;
S_000001920b7de6a0 .scope module, "control_unit" "control_unit" 3 44, 6 2 0, S_000001920b6c0990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "func7";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
o000001920b6f66a8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001920b6f3e20 .functor AND 1, o000001920b6f66a8, L_000001920b843800, C4<1>, C4<1>;
v000001920b749440_0 .net "ALUControl", 2 0, L_000001920b843760;  alias, 1 drivers
v000001920b749e40_0 .net "ALUOp", 1 0, L_000001920b8442a0;  1 drivers
v000001920b74a700_0 .net "ALUSrc", 0 0, L_000001920b843260;  1 drivers
v000001920b749620_0 .net "Branch", 0 0, L_000001920b843800;  1 drivers
v000001920b74a520_0 .net "ImmSrc", 1 0, L_000001920b844520;  1 drivers
v000001920b749f80_0 .net "MemWrite", 0 0, L_000001920b844340;  1 drivers
v000001920b74a020_0 .net "PCSrc", 0 0, L_000001920b6f3e20;  1 drivers
v000001920b749080_0 .net "RegWrite", 0 0, L_000001920b7e9d70;  alias, 1 drivers
v000001920b74a3e0_0 .net "ResultSrc", 0 0, L_000001920b8439e0;  1 drivers
v000001920b749120_0 .net "func3", 2 0, L_000001920b844840;  1 drivers
o000001920b6f5a48 .functor BUFZ 1, C4<z>; HiZ drive
v000001920b749940_0 .net "func7", 0 0, o000001920b6f5a48;  0 drivers
v000001920b7499e0_0 .net "op", 6 0, L_000001920b8440c0;  1 drivers
v000001920b7493a0_0 .net "op5", 0 0, L_000001920b7e95f0;  1 drivers
v000001920b74a0c0_0 .net "zero", 0 0, o000001920b6f66a8;  0 drivers
L_000001920b7e95f0 .part L_000001920b8440c0, 5, 1;
S_000001920b6b27d0 .scope module, "alu_dec" "alu_decoder" 6 22, 7 1 0, S_000001920b7de6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 1 "op5";
    .port_info 3 /INPUT 1 "func7_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001920b6f3f70 .functor AND 1, L_000001920b8445c0, L_000001920b843300, C4<1>, C4<1>;
L_000001920b6f4280 .functor AND 1, L_000001920b6f3f70, L_000001920b843d00, C4<1>, C4<1>;
L_000001920b6f43d0 .functor AND 1, L_000001920b844a20, L_000001920b844020, C4<1>, C4<1>;
L_000001920b6f4130 .functor AND 1, L_000001920b6f43d0, L_000001920b844700, C4<1>, C4<1>;
L_000001920b6f3790 .functor AND 1, L_000001920b843580, L_000001920b8433a0, C4<1>, C4<1>;
L_000001920b6f3560 .functor AND 1, L_000001920b843ee0, L_000001920b843940, C4<1>, C4<1>;
L_000001920b6f4210 .functor AND 1, L_000001920b843b20, L_000001920b843f80, C4<1>, C4<1>;
v000001920b746780_0 .net "ALUControl", 2 0, L_000001920b843760;  alias, 1 drivers
v000001920b7451a0_0 .net "ALUOp", 1 0, L_000001920b8442a0;  alias, 1 drivers
v000001920b7457e0_0 .net *"_ivl_10", 0 0, L_000001920b8431c0;  1 drivers
L_000001920b7eb9b8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001920b7468c0_0 .net/2u *"_ivl_12", 2 0, L_000001920b7eb9b8;  1 drivers
L_000001920b7eba00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001920b745880_0 .net/2u *"_ivl_14", 1 0, L_000001920b7eba00;  1 drivers
v000001920b745420_0 .net *"_ivl_16", 0 0, L_000001920b8445c0;  1 drivers
L_000001920b7eba48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001920b746320_0 .net/2u *"_ivl_18", 2 0, L_000001920b7eba48;  1 drivers
L_000001920b7eb8e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001920b745240_0 .net/2u *"_ivl_2", 1 0, L_000001920b7eb8e0;  1 drivers
v000001920b745600_0 .net *"_ivl_20", 0 0, L_000001920b843300;  1 drivers
v000001920b745f60_0 .net *"_ivl_22", 0 0, L_000001920b6f3f70;  1 drivers
L_000001920b7eba90 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001920b745a60_0 .net/2u *"_ivl_24", 1 0, L_000001920b7eba90;  1 drivers
v000001920b745920_0 .net *"_ivl_26", 0 0, L_000001920b843d00;  1 drivers
v000001920b745b00_0 .net *"_ivl_28", 0 0, L_000001920b6f4280;  1 drivers
L_000001920b7ebad8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001920b745ce0_0 .net/2u *"_ivl_30", 2 0, L_000001920b7ebad8;  1 drivers
L_000001920b7ebb20 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001920b7452e0_0 .net/2u *"_ivl_32", 1 0, L_000001920b7ebb20;  1 drivers
v000001920b745ba0_0 .net *"_ivl_34", 0 0, L_000001920b844a20;  1 drivers
L_000001920b7ebb68 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001920b7466e0_0 .net/2u *"_ivl_36", 2 0, L_000001920b7ebb68;  1 drivers
v000001920b745c40_0 .net *"_ivl_38", 0 0, L_000001920b844020;  1 drivers
v000001920b746a00_0 .net *"_ivl_4", 0 0, L_000001920b844e80;  1 drivers
v000001920b745060_0 .net *"_ivl_40", 0 0, L_000001920b6f43d0;  1 drivers
L_000001920b7ebbb0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001920b745d80_0 .net/2u *"_ivl_42", 1 0, L_000001920b7ebbb0;  1 drivers
v000001920b746b40_0 .net *"_ivl_44", 0 0, L_000001920b844700;  1 drivers
v000001920b7460a0_0 .net *"_ivl_46", 0 0, L_000001920b6f4130;  1 drivers
L_000001920b7ebbf8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001920b7459c0_0 .net/2u *"_ivl_48", 2 0, L_000001920b7ebbf8;  1 drivers
L_000001920b7ebc40 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001920b745380_0 .net/2u *"_ivl_50", 1 0, L_000001920b7ebc40;  1 drivers
v000001920b746460_0 .net *"_ivl_52", 0 0, L_000001920b843580;  1 drivers
L_000001920b7ebc88 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001920b745e20_0 .net/2u *"_ivl_54", 2 0, L_000001920b7ebc88;  1 drivers
v000001920b7465a0_0 .net *"_ivl_56", 0 0, L_000001920b8433a0;  1 drivers
v000001920b746000_0 .net *"_ivl_58", 0 0, L_000001920b6f3790;  1 drivers
L_000001920b7eb928 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001920b746140_0 .net/2u *"_ivl_6", 2 0, L_000001920b7eb928;  1 drivers
L_000001920b7ebcd0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001920b7463c0_0 .net/2u *"_ivl_60", 2 0, L_000001920b7ebcd0;  1 drivers
L_000001920b7ebd18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001920b746960_0 .net/2u *"_ivl_62", 1 0, L_000001920b7ebd18;  1 drivers
v000001920b746500_0 .net *"_ivl_64", 0 0, L_000001920b843ee0;  1 drivers
L_000001920b7ebd60 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001920b746820_0 .net/2u *"_ivl_66", 2 0, L_000001920b7ebd60;  1 drivers
v000001920b746aa0_0 .net *"_ivl_68", 0 0, L_000001920b843940;  1 drivers
v000001920b746be0_0 .net *"_ivl_70", 0 0, L_000001920b6f3560;  1 drivers
L_000001920b7ebda8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001920b746dc0_0 .net/2u *"_ivl_72", 2 0, L_000001920b7ebda8;  1 drivers
L_000001920b7ebdf0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001920b746e60_0 .net/2u *"_ivl_74", 1 0, L_000001920b7ebdf0;  1 drivers
v000001920b746f00_0 .net *"_ivl_76", 0 0, L_000001920b843b20;  1 drivers
L_000001920b7ebe38 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001920b748bf0_0 .net/2u *"_ivl_78", 2 0, L_000001920b7ebe38;  1 drivers
L_000001920b7eb970 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001920b748510_0 .net/2u *"_ivl_8", 1 0, L_000001920b7eb970;  1 drivers
v000001920b747750_0 .net *"_ivl_80", 0 0, L_000001920b843f80;  1 drivers
v000001920b7477f0_0 .net *"_ivl_82", 0 0, L_000001920b6f4210;  1 drivers
L_000001920b7ebe80 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001920b747390_0 .net/2u *"_ivl_84", 2 0, L_000001920b7ebe80;  1 drivers
L_000001920b7ebec8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001920b7486f0_0 .net/2u *"_ivl_86", 2 0, L_000001920b7ebec8;  1 drivers
v000001920b747d90_0 .net *"_ivl_88", 2 0, L_000001920b843440;  1 drivers
v000001920b748c90_0 .net *"_ivl_90", 2 0, L_000001920b8447a0;  1 drivers
v000001920b7483d0_0 .net *"_ivl_92", 2 0, L_000001920b843e40;  1 drivers
v000001920b7472f0_0 .net *"_ivl_94", 2 0, L_000001920b8436c0;  1 drivers
v000001920b747430_0 .net *"_ivl_96", 2 0, L_000001920b844d40;  1 drivers
v000001920b7481f0_0 .net *"_ivl_98", 2 0, L_000001920b844ac0;  1 drivers
v000001920b747b10_0 .net "func3", 2 0, L_000001920b844840;  alias, 1 drivers
v000001920b748d30_0 .net "func7_5", 0 0, o000001920b6f5a48;  alias, 0 drivers
v000001920b748970_0 .net "op5", 0 0, L_000001920b7e95f0;  alias, 1 drivers
v000001920b747cf0_0 .net "signal", 1 0, L_000001920b8443e0;  1 drivers
L_000001920b8443e0 .concat [ 1 1 0 0], o000001920b6f5a48, L_000001920b7e95f0;
L_000001920b844e80 .cmp/eq 2, L_000001920b8442a0, L_000001920b7eb8e0;
L_000001920b8431c0 .cmp/eq 2, L_000001920b8442a0, L_000001920b7eb970;
L_000001920b8445c0 .cmp/eq 2, L_000001920b8442a0, L_000001920b7eba00;
L_000001920b843300 .cmp/eq 3, L_000001920b844840, L_000001920b7eba48;
L_000001920b843d00 .cmp/eq 2, L_000001920b8443e0, L_000001920b7eba90;
L_000001920b844a20 .cmp/eq 2, L_000001920b8442a0, L_000001920b7ebb20;
L_000001920b844020 .cmp/eq 3, L_000001920b844840, L_000001920b7ebb68;
L_000001920b844700 .cmp/ne 2, L_000001920b8443e0, L_000001920b7ebbb0;
L_000001920b843580 .cmp/eq 2, L_000001920b8442a0, L_000001920b7ebc40;
L_000001920b8433a0 .cmp/eq 3, L_000001920b844840, L_000001920b7ebc88;
L_000001920b843ee0 .cmp/eq 2, L_000001920b8442a0, L_000001920b7ebd18;
L_000001920b843940 .cmp/eq 3, L_000001920b844840, L_000001920b7ebd60;
L_000001920b843b20 .cmp/eq 2, L_000001920b8442a0, L_000001920b7ebdf0;
L_000001920b843f80 .cmp/eq 3, L_000001920b844840, L_000001920b7ebe38;
L_000001920b843440 .functor MUXZ 3, L_000001920b7ebec8, L_000001920b7ebe80, L_000001920b6f4210, C4<>;
L_000001920b8447a0 .functor MUXZ 3, L_000001920b843440, L_000001920b7ebda8, L_000001920b6f3560, C4<>;
L_000001920b843e40 .functor MUXZ 3, L_000001920b8447a0, L_000001920b7ebcd0, L_000001920b6f3790, C4<>;
L_000001920b8436c0 .functor MUXZ 3, L_000001920b843e40, L_000001920b7ebbf8, L_000001920b6f4130, C4<>;
L_000001920b844d40 .functor MUXZ 3, L_000001920b8436c0, L_000001920b7ebad8, L_000001920b6f4280, C4<>;
L_000001920b844ac0 .functor MUXZ 3, L_000001920b844d40, L_000001920b7eb9b8, L_000001920b8431c0, C4<>;
L_000001920b843760 .functor MUXZ 3, L_000001920b844ac0, L_000001920b7eb928, L_000001920b844e80, C4<>;
S_000001920b6ad4b0 .scope module, "main_dec" "main_decoder" 6 17, 8 1 0, S_000001920b7de6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001920b6f3b80 .functor OR 1, L_000001920b7e9690, L_000001920b7e9910, C4<0>, C4<0>;
L_000001920b6f3e90 .functor OR 1, L_000001920b843120, L_000001920b844200, C4<0>, C4<0>;
v000001920b748a10_0 .net "ALUOp", 1 0, L_000001920b8442a0;  alias, 1 drivers
v000001920b7488d0_0 .net "ALUSrc", 0 0, L_000001920b843260;  alias, 1 drivers
v000001920b748010_0 .net "Branch", 0 0, L_000001920b843800;  alias, 1 drivers
v000001920b7479d0_0 .net "ImmSrc", 1 0, L_000001920b844520;  alias, 1 drivers
v000001920b747a70_0 .net "MemWrite", 0 0, L_000001920b844340;  alias, 1 drivers
v000001920b748dd0_0 .net "RegWrite", 0 0, L_000001920b7e9d70;  alias, 1 drivers
v000001920b748e70_0 .net "ResultSrc", 0 0, L_000001920b8439e0;  alias, 1 drivers
L_000001920b7eb148 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001920b748f10_0 .net/2u *"_ivl_0", 6 0, L_000001920b7eb148;  1 drivers
L_000001920b7eb1d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001920b748470_0 .net/2u *"_ivl_10", 0 0, L_000001920b7eb1d8;  1 drivers
L_000001920b7eb220 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001920b747070_0 .net/2u *"_ivl_12", 0 0, L_000001920b7eb220;  1 drivers
L_000001920b7eb268 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001920b747f70_0 .net/2u *"_ivl_16", 6 0, L_000001920b7eb268;  1 drivers
v000001920b747570_0 .net *"_ivl_18", 0 0, L_000001920b843120;  1 drivers
v000001920b747110_0 .net *"_ivl_2", 0 0, L_000001920b7e9690;  1 drivers
L_000001920b7eb2b0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001920b747610_0 .net/2u *"_ivl_20", 6 0, L_000001920b7eb2b0;  1 drivers
v000001920b7471b0_0 .net *"_ivl_22", 0 0, L_000001920b844200;  1 drivers
v000001920b7485b0_0 .net *"_ivl_24", 0 0, L_000001920b6f3e90;  1 drivers
L_000001920b7eb2f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001920b748ab0_0 .net/2u *"_ivl_26", 0 0, L_000001920b7eb2f8;  1 drivers
L_000001920b7eb340 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001920b748290_0 .net/2u *"_ivl_28", 0 0, L_000001920b7eb340;  1 drivers
L_000001920b7eb388 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001920b748650_0 .net/2u *"_ivl_32", 6 0, L_000001920b7eb388;  1 drivers
v000001920b747c50_0 .net *"_ivl_34", 0 0, L_000001920b8438a0;  1 drivers
L_000001920b7eb3d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001920b747890_0 .net/2u *"_ivl_36", 0 0, L_000001920b7eb3d0;  1 drivers
L_000001920b7eb418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001920b747250_0 .net/2u *"_ivl_38", 0 0, L_000001920b7eb418;  1 drivers
L_000001920b7eb190 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001920b748790_0 .net/2u *"_ivl_4", 6 0, L_000001920b7eb190;  1 drivers
L_000001920b7eb460 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001920b7474d0_0 .net/2u *"_ivl_42", 6 0, L_000001920b7eb460;  1 drivers
v000001920b748330_0 .net *"_ivl_44", 0 0, L_000001920b844fc0;  1 drivers
L_000001920b7eb4a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001920b747930_0 .net/2u *"_ivl_46", 0 0, L_000001920b7eb4a8;  1 drivers
L_000001920b7eb4f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001920b747e30_0 .net/2u *"_ivl_48", 0 0, L_000001920b7eb4f0;  1 drivers
L_000001920b7eb538 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001920b747bb0_0 .net/2u *"_ivl_52", 6 0, L_000001920b7eb538;  1 drivers
v000001920b7476b0_0 .net *"_ivl_54", 0 0, L_000001920b843620;  1 drivers
L_000001920b7eb580 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001920b747ed0_0 .net/2u *"_ivl_56", 0 0, L_000001920b7eb580;  1 drivers
L_000001920b7eb5c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001920b7480b0_0 .net/2u *"_ivl_58", 0 0, L_000001920b7eb5c8;  1 drivers
v000001920b748150_0 .net *"_ivl_6", 0 0, L_000001920b7e9910;  1 drivers
L_000001920b7eb610 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001920b748830_0 .net/2u *"_ivl_62", 6 0, L_000001920b7eb610;  1 drivers
v000001920b748b50_0 .net *"_ivl_64", 0 0, L_000001920b843a80;  1 drivers
L_000001920b7eb658 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001920b74a160_0 .net/2u *"_ivl_66", 1 0, L_000001920b7eb658;  1 drivers
L_000001920b7eb6a0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001920b74aca0_0 .net/2u *"_ivl_68", 6 0, L_000001920b7eb6a0;  1 drivers
v000001920b74a200_0 .net *"_ivl_70", 0 0, L_000001920b843da0;  1 drivers
L_000001920b7eb6e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001920b74a480_0 .net/2u *"_ivl_72", 1 0, L_000001920b7eb6e8;  1 drivers
L_000001920b7eb730 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001920b749ee0_0 .net/2u *"_ivl_74", 1 0, L_000001920b7eb730;  1 drivers
v000001920b74a2a0_0 .net *"_ivl_76", 1 0, L_000001920b844660;  1 drivers
v000001920b749b20_0 .net *"_ivl_8", 0 0, L_000001920b6f3b80;  1 drivers
L_000001920b7eb778 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001920b74a8e0_0 .net/2u *"_ivl_80", 6 0, L_000001920b7eb778;  1 drivers
v000001920b7494e0_0 .net *"_ivl_82", 0 0, L_000001920b844b60;  1 drivers
L_000001920b7eb7c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001920b749c60_0 .net/2u *"_ivl_84", 1 0, L_000001920b7eb7c0;  1 drivers
L_000001920b7eb808 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001920b749580_0 .net/2u *"_ivl_86", 6 0, L_000001920b7eb808;  1 drivers
v000001920b74a5c0_0 .net *"_ivl_88", 0 0, L_000001920b8434e0;  1 drivers
L_000001920b7eb850 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001920b749a80_0 .net/2u *"_ivl_90", 1 0, L_000001920b7eb850;  1 drivers
L_000001920b7eb898 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001920b749bc0_0 .net/2u *"_ivl_92", 1 0, L_000001920b7eb898;  1 drivers
v000001920b749d00_0 .net *"_ivl_94", 1 0, L_000001920b844480;  1 drivers
v000001920b749da0_0 .net "op", 6 0, L_000001920b8440c0;  alias, 1 drivers
L_000001920b7e9690 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb148;
L_000001920b7e9910 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb190;
L_000001920b7e9d70 .functor MUXZ 1, L_000001920b7eb220, L_000001920b7eb1d8, L_000001920b6f3b80, C4<>;
L_000001920b843120 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb268;
L_000001920b844200 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb2b0;
L_000001920b843260 .functor MUXZ 1, L_000001920b7eb340, L_000001920b7eb2f8, L_000001920b6f3e90, C4<>;
L_000001920b8438a0 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb388;
L_000001920b844340 .functor MUXZ 1, L_000001920b7eb418, L_000001920b7eb3d0, L_000001920b8438a0, C4<>;
L_000001920b844fc0 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb460;
L_000001920b8439e0 .functor MUXZ 1, L_000001920b7eb4f0, L_000001920b7eb4a8, L_000001920b844fc0, C4<>;
L_000001920b843620 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb538;
L_000001920b843800 .functor MUXZ 1, L_000001920b7eb5c8, L_000001920b7eb580, L_000001920b843620, C4<>;
L_000001920b843a80 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb610;
L_000001920b843da0 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb6a0;
L_000001920b844660 .functor MUXZ 2, L_000001920b7eb730, L_000001920b7eb6e8, L_000001920b843da0, C4<>;
L_000001920b844520 .functor MUXZ 2, L_000001920b844660, L_000001920b7eb658, L_000001920b843a80, C4<>;
L_000001920b844b60 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb778;
L_000001920b8434e0 .cmp/eq 7, L_000001920b8440c0, L_000001920b7eb808;
L_000001920b844480 .functor MUXZ 2, L_000001920b7eb898, L_000001920b7eb850, L_000001920b8434e0, C4<>;
L_000001920b8442a0 .functor MUXZ 2, L_000001920b844480, L_000001920b7eb7c0, L_000001920b844b60, C4<>;
S_000001920b6a1010 .scope module, "data_memory" "data_memory" 3 86, 9 1 0, S_000001920b6c0990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 32 "RD";
    .port_info 5 /INPUT 1 "reset";
L_000001920b7ec300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001920b7ec270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001920b6f36b0 .functor XNOR 1, L_000001920b7ec300, L_000001920b7ec270, C4<0>, C4<0>;
v000001920b74a340_0 .net "A", 31 0, L_000001920b8488e0;  alias, 1 drivers
v000001920b7496c0_0 .net "RD", 31 0, L_000001920b849ec0;  alias, 1 drivers
o000001920b6f6918 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001920b74ade0_0 .net "WD", 31 0, o000001920b6f6918;  0 drivers
v000001920b749760_0 .net "WE", 0 0, L_000001920b7ec300;  1 drivers
v000001920b74a7a0_0 .net/2u *"_ivl_0", 0 0, L_000001920b7ec270;  1 drivers
v000001920b74a980_0 .net *"_ivl_2", 0 0, L_000001920b6f36b0;  1 drivers
v000001920b74ae80_0 .net *"_ivl_4", 31 0, L_000001920b8496a0;  1 drivers
L_000001920b7ec2b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001920b74a660_0 .net/2u *"_ivl_6", 31 0, L_000001920b7ec2b8;  1 drivers
v000001920b749800_0 .net "clk", 0 0, v000001920b7ead10_0;  alias, 1 drivers
v000001920b74a840 .array "memory", 0 1023, 31 0;
v000001920b74aa20_0 .net "reset", 0 0, v000001920b7ea270_0;  alias, 1 drivers
E_000001920b6d7ce0 .event posedge, v000001920b749800_0;
L_000001920b8496a0 .array/port v000001920b74a840, L_000001920b8488e0;
L_000001920b849ec0 .functor MUXZ 32, L_000001920b7ec2b8, L_000001920b8496a0, L_000001920b6f36b0, C4<>;
S_000001920b6a11a0 .scope module, "instruction_memory" "instruction_memory" 3 38, 10 1 0, S_000001920b6c0990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001920b7eb0b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001920b6f3db0 .functor XNOR 1, v000001920b7ea270_0, L_000001920b7eb0b8, C4<0>, C4<0>;
v000001920b7491c0_0 .net "A", 31 0, v000001920b7e9730_0;  alias, 1 drivers
v000001920b749260_0 .net "RD", 31 0, L_000001920b7e9550;  alias, 1 drivers
v000001920b7498a0_0 .net/2u *"_ivl_0", 0 0, L_000001920b7eb0b8;  1 drivers
v000001920b74ad40_0 .net *"_ivl_2", 0 0, L_000001920b6f3db0;  1 drivers
L_000001920b7eb100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001920b74aac0_0 .net/2u *"_ivl_4", 31 0, L_000001920b7eb100;  1 drivers
v000001920b74ab60_0 .net *"_ivl_6", 31 0, L_000001920b7eaf90;  1 drivers
v000001920b74ac00_0 .net *"_ivl_9", 29 0, L_000001920b7ea3b0;  1 drivers
v000001920b74af20 .array "mem", 0 1023, 31 0;
v000001920b749300_0 .net "reset", 0 0, v000001920b7ea270_0;  alias, 1 drivers
L_000001920b7eaf90 .array/port v000001920b74af20, L_000001920b7ea3b0;
L_000001920b7ea3b0 .part v000001920b7e9730_0, 2, 30;
L_000001920b7e9550 .functor MUXZ 32, L_000001920b7eaf90, L_000001920b7eb100, L_000001920b6f3db0, C4<>;
S_000001920b6b80b0 .scope module, "program_counter" "program_counter" 3 31, 11 1 0, S_000001920b6c0990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "PC";
v000001920b7e9730_0 .var "PC", 31 0;
v000001920b7e9190_0 .net "PCNext", 31 0, L_000001920b849060;  alias, 1 drivers
v000001920b7e9e10_0 .net "clk", 0 0, v000001920b7ead10_0;  alias, 1 drivers
v000001920b7e9370_0 .net "reset", 0 0, v000001920b7ea270_0;  alias, 1 drivers
S_000001920b6b8240 .scope module, "register_file" "register_file" 3 58, 12 1 0, S_000001920b6c0990;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 32 "RD1";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /INPUT 32 "WD3";
    .port_info 8 /INPUT 1 "WE3";
L_000001920b7ebf10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001920b6f34f0 .functor XNOR 1, v000001920b7ea270_0, L_000001920b7ebf10, C4<0>, C4<0>;
L_000001920b7ebfe8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001920b6f3c60 .functor XNOR 1, v000001920b7ea270_0, L_000001920b7ebfe8, C4<0>, C4<0>;
v000001920b7ea590_0 .net "A1", 4 0, L_000001920b844c00;  1 drivers
o000001920b6f6e58 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001920b7ea4f0_0 .net "A2", 4 0, o000001920b6f6e58;  0 drivers
v000001920b7e9410_0 .net "A3", 4 0, L_000001920b844160;  1 drivers
v000001920b7ea130_0 .net "RD1", 31 0, L_000001920b843c60;  alias, 1 drivers
v000001920b7e9ff0_0 .net "RD2", 31 0, L_000001920b844ca0;  1 drivers
v000001920b7ea6d0_0 .net "WD3", 31 0, L_000001920b849ec0;  alias, 1 drivers
v000001920b7ea770_0 .net "WE3", 0 0, L_000001920b7e9d70;  alias, 1 drivers
v000001920b7e9eb0_0 .net/2u *"_ivl_0", 0 0, L_000001920b7ebf10;  1 drivers
L_000001920b7ebfa0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001920b7e90f0_0 .net *"_ivl_11", 1 0, L_000001920b7ebfa0;  1 drivers
v000001920b7ea810_0 .net/2u *"_ivl_14", 0 0, L_000001920b7ebfe8;  1 drivers
v000001920b7eae50_0 .net *"_ivl_16", 0 0, L_000001920b6f3c60;  1 drivers
L_000001920b7ec030 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001920b7eaef0_0 .net/2u *"_ivl_18", 31 0, L_000001920b7ec030;  1 drivers
v000001920b7ea630_0 .net *"_ivl_2", 0 0, L_000001920b6f34f0;  1 drivers
v000001920b7ea310_0 .net *"_ivl_20", 31 0, L_000001920b844980;  1 drivers
L_000001920b7ec390 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000001920b7ea8b0_0 .net *"_ivl_22", 6 0, L_000001920b7ec390;  1 drivers
L_000001920b7ebf58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001920b7e9f50_0 .net/2u *"_ivl_4", 31 0, L_000001920b7ebf58;  1 drivers
v000001920b7eabd0_0 .net *"_ivl_6", 31 0, L_000001920b843bc0;  1 drivers
v000001920b7ea9f0_0 .net *"_ivl_8", 6 0, L_000001920b8448e0;  1 drivers
v000001920b7eac70_0 .net "clk", 0 0, v000001920b7ead10_0;  alias, 1 drivers
v000001920b7ea450 .array "register", 0 31, 31 0;
v000001920b7ea090_0 .net "reset", 0 0, v000001920b7ea270_0;  alias, 1 drivers
E_000001920b6d7f20 .event negedge, v000001920b749800_0;
L_000001920b843bc0 .array/port v000001920b7ea450, L_000001920b8448e0;
L_000001920b8448e0 .concat [ 5 2 0 0], L_000001920b844c00, L_000001920b7ebfa0;
L_000001920b843c60 .functor MUXZ 32, L_000001920b843bc0, L_000001920b7ebf58, L_000001920b6f34f0, C4<>;
L_000001920b844980 .array/port v000001920b7ea450, L_000001920b7ec390;
L_000001920b844ca0 .functor MUXZ 32, L_000001920b844980, L_000001920b7ec030, L_000001920b6f3c60, C4<>;
S_000001920b6ba540 .scope module, "sign_extension" "sign_extension" 3 70, 13 1 0, S_000001920b6c0990;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "Imm";
    .port_info 1 /OUTPUT 32 "ImmExt";
v000001920b7ea1d0_0 .net "Imm", 11 0, L_000001920b848ac0;  1 drivers
v000001920b7e9870_0 .net "ImmExt", 31 0, L_000001920b8494c0;  alias, 1 drivers
v000001920b7eadb0_0 .net *"_ivl_1", 0 0, L_000001920b844de0;  1 drivers
v000001920b7e9c30_0 .net *"_ivl_2", 19 0, L_000001920b844f20;  1 drivers
L_000001920b844de0 .part L_000001920b848ac0, 11, 1;
LS_000001920b844f20_0_0 .concat [ 1 1 1 1], L_000001920b844de0, L_000001920b844de0, L_000001920b844de0, L_000001920b844de0;
LS_000001920b844f20_0_4 .concat [ 1 1 1 1], L_000001920b844de0, L_000001920b844de0, L_000001920b844de0, L_000001920b844de0;
LS_000001920b844f20_0_8 .concat [ 1 1 1 1], L_000001920b844de0, L_000001920b844de0, L_000001920b844de0, L_000001920b844de0;
LS_000001920b844f20_0_12 .concat [ 1 1 1 1], L_000001920b844de0, L_000001920b844de0, L_000001920b844de0, L_000001920b844de0;
LS_000001920b844f20_0_16 .concat [ 1 1 1 1], L_000001920b844de0, L_000001920b844de0, L_000001920b844de0, L_000001920b844de0;
LS_000001920b844f20_1_0 .concat [ 4 4 4 4], LS_000001920b844f20_0_0, LS_000001920b844f20_0_4, LS_000001920b844f20_0_8, LS_000001920b844f20_0_12;
LS_000001920b844f20_1_4 .concat [ 4 0 0 0], LS_000001920b844f20_0_16;
L_000001920b844f20 .concat [ 16 4 0 0], LS_000001920b844f20_1_0, LS_000001920b844f20_1_4;
L_000001920b8494c0 .concat [ 12 20 0 0], L_000001920b848ac0, L_000001920b844f20;
    .scope S_000001920b6b80b0;
T_0 ;
    %wait E_000001920b6d7ce0;
    %load/vec4 v000001920b7e9370_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001920b7e9730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001920b7e9190_0;
    %assign/vec4 v000001920b7e9730_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001920b6a11a0;
T_1 ;
    %pushi/vec4 5407379, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b74af20, 0, 4;
    %pushi/vec4 4391699, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b74af20, 0, 4;
    %pushi/vec4 6456627, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b74af20, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001920b6b8240;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001920b6b8240;
T_3 ;
    %wait E_000001920b6d7f20;
    %load/vec4 v000001920b7ea770_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001920b7e9410_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001920b7ea6d0_0;
    %load/vec4 v000001920b7e9410_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b7ea450, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001920b6a1010;
T_4 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b74a840, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b74a840, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b74a840, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b74a840, 0, 4;
    %end;
    .thread T_4;
    .scope S_000001920b6a1010;
T_5 ;
    %wait E_000001920b6d7ce0;
    %load/vec4 v000001920b749760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001920b74ade0_0;
    %ix/getv 3, v000001920b74a340_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001920b74a840, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001920b6c0800;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001920b7ead10_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001920b6c0800;
T_7 ;
    %load/vec4 v000001920b7ead10_0;
    %inv;
    %store/vec4 v000001920b7ead10_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001920b6c0800;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001920b7ea270_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001920b7ea270_0, 0;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001920b6c0800;
T_9 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "testBench.v";
    "Single_Cycle.v";
    "././adder/design.v";
    "././ALU/design.v";
    "././ControlUnit/control_unit.v";
    "././ControlUnit/DecoderModules/alu_decoder.v";
    "././ControlUnit/DecoderModules/main_decoder.v";
    "././data-memory/design.v";
    "././Instruction-memory/design.v";
    "././PC/design.v";
    "././register-file/design.v";
    "././sign-extension/design.v";
