#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d1e4412ae0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002d1e44a5ed0_0 .var "A", 31 0;
v000002d1e44a4490_0 .var "B", 31 0;
v000002d1e44a6ae0_0 .net "Carry", 0 0, L_000002d1e4510cb0;  1 drivers
v000002d1e44a7a80_0 .net "Negative", 0 0, L_000002d1e44a7260;  1 drivers
v000002d1e44a76c0_0 .net "Verflow", 0 0, L_000002d1e4510a80;  1 drivers
v000002d1e44a7760_0 .net "Zero", 0 0, L_000002d1e44a64a0;  1 drivers
v000002d1e44a73a0_0 .var "control", 2 0;
v000002d1e44a7080_0 .net "result", 31 0, L_000002d1e44a6400;  1 drivers
S_000002d1e4412c70 .scope module, "dut" "ALU" 2 8, 3 1 0, S_000002d1e4412ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "result";
    .port_info 3 /INPUT 3 "control";
    .port_info 4 /OUTPUT 1 "Verflow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Negative";
    .port_info 7 /OUTPUT 1 "Zero";
L_000002d1e4439280 .functor OR 32, v000002d1e44a5ed0_0, v000002d1e44a4490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002d1e4439520 .functor AND 32, v000002d1e44a5ed0_0, v000002d1e44a4490_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002d1e4439590 .functor NOT 32, v000002d1e44a4490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002d1e44a80a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002d1e4439670 .functor XNOR 1, L_000002d1e44a62c0, L_000002d1e44a80a8, C4<0>, C4<0>;
L_000002d1e4439600 .functor XOR 1, L_000002d1e44a7b20, L_000002d1e44a7ee0, C4<0>, C4<0>;
L_000002d1e4510d90 .functor NOT 1, L_000002d1e4439600, C4<0>, C4<0>, C4<0>;
L_000002d1e4510e00 .functor XOR 1, L_000002d1e44a6b80, L_000002d1e44a6cc0, C4<0>, C4<0>;
L_000002d1e4510a10 .functor XOR 1, L_000002d1e4510e00, L_000002d1e44a6e00, C4<0>, C4<0>;
L_000002d1e4510700 .functor NOT 1, L_000002d1e4510a10, C4<0>, C4<0>, C4<0>;
L_000002d1e4510850 .functor NOT 1, L_000002d1e44a78a0, C4<0>, C4<0>, C4<0>;
L_000002d1e4510930 .functor AND 1, L_000002d1e4510700, L_000002d1e4510d90, C4<1>, C4<1>;
L_000002d1e4510a80 .functor AND 1, L_000002d1e4510930, L_000002d1e4510850, C4<1>, C4<1>;
L_000002d1e45109a0 .functor NOT 32, L_000002d1e44a6400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002d1e4510cb0 .functor AND 1, L_000002d1e4510850, L_000002d1e44a6860, C4<1>, C4<1>;
v000002d1e443af70_0 .net "A", 31 0, v000002d1e44a5ed0_0;  1 drivers
v000002d1e443b010_0 .net "A_and_B", 31 0, L_000002d1e4439520;  1 drivers
v000002d1e443b150_0 .net "A_or_B", 31 0, L_000002d1e4439280;  1 drivers
v000002d1e44a5430_0 .net "A_sum_B", 31 0, L_000002d1e44a7580;  1 drivers
v000002d1e44a42b0_0 .net "A_xnor_B_xnor_control", 0 0, L_000002d1e4510700;  1 drivers
v000002d1e44a4fd0_0 .net "A_xor_sum", 0 0, L_000002d1e4510d90;  1 drivers
v000002d1e44a5f70_0 .net "B", 31 0, v000002d1e44a4490_0;  1 drivers
v000002d1e44a4710_0 .net "B_not", 31 0, L_000002d1e4439590;  1 drivers
v000002d1e44a5a70_0 .net "Carry", 0 0, L_000002d1e4510cb0;  alias, 1 drivers
v000002d1e44a5610_0 .net "Cout", 0 0, L_000002d1e44a6860;  1 drivers
v000002d1e44a52f0_0 .net "Negative", 0 0, L_000002d1e44a7260;  alias, 1 drivers
v000002d1e44a5070_0 .net "S1", 31 0, L_000002d1e44a69a0;  1 drivers
v000002d1e44a5110_0 .net "Verflow", 0 0, L_000002d1e4510a80;  alias, 1 drivers
v000002d1e44a5c50_0 .net "Zero", 0 0, L_000002d1e44a64a0;  alias, 1 drivers
v000002d1e44a4850_0 .net *"_ivl_10", 0 0, L_000002d1e4439670;  1 drivers
v000002d1e44a4990_0 .net *"_ivl_17", 32 0, L_000002d1e44a6a40;  1 drivers
L_000002d1e44a80f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002d1e44a51b0_0 .net *"_ivl_20", 0 0, L_000002d1e44a80f0;  1 drivers
v000002d1e44a5250_0 .net *"_ivl_21", 32 0, L_000002d1e44a7120;  1 drivers
L_000002d1e44a8138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002d1e44a4ad0_0 .net *"_ivl_24", 0 0, L_000002d1e44a8138;  1 drivers
v000002d1e44a4df0_0 .net *"_ivl_25", 32 0, L_000002d1e44a7800;  1 drivers
v000002d1e44a5b10_0 .net *"_ivl_28", 0 0, L_000002d1e44a6ea0;  1 drivers
v000002d1e44a4170_0 .net *"_ivl_29", 32 0, L_000002d1e44a6680;  1 drivers
L_000002d1e44a8180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1e44a56b0_0 .net *"_ivl_32", 31 0, L_000002d1e44a8180;  1 drivers
v000002d1e44a48f0_0 .net *"_ivl_33", 32 0, L_000002d1e44a67c0;  1 drivers
v000002d1e44a47b0_0 .net *"_ivl_36", 0 0, L_000002d1e44a7b20;  1 drivers
v000002d1e44a4530_0 .net *"_ivl_38", 0 0, L_000002d1e44a7ee0;  1 drivers
v000002d1e44a4cb0_0 .net *"_ivl_39", 0 0, L_000002d1e4439600;  1 drivers
v000002d1e44a5390_0 .net *"_ivl_44", 0 0, L_000002d1e44a6b80;  1 drivers
v000002d1e44a45d0_0 .net *"_ivl_46", 0 0, L_000002d1e44a6cc0;  1 drivers
v000002d1e44a4b70_0 .net *"_ivl_47", 0 0, L_000002d1e4510e00;  1 drivers
v000002d1e44a5750_0 .net *"_ivl_50", 0 0, L_000002d1e44a6e00;  1 drivers
v000002d1e44a54d0_0 .net *"_ivl_51", 0 0, L_000002d1e4510a10;  1 drivers
v000002d1e44a5930_0 .net *"_ivl_56", 0 0, L_000002d1e44a78a0;  1 drivers
v000002d1e44a4210_0 .net *"_ivl_59", 0 0, L_000002d1e4510930;  1 drivers
v000002d1e44a4e90_0 .net *"_ivl_63", 31 0, L_000002d1e45109a0;  1 drivers
v000002d1e44a4670_0 .net *"_ivl_7", 0 0, L_000002d1e44a62c0;  1 drivers
v000002d1e44a4d50_0 .net *"_ivl_72", 1 0, L_000002d1e44a65e0;  1 drivers
L_000002d1e44a81c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d1e44a5d90_0 .net/2u *"_ivl_73", 1 0, L_000002d1e44a81c8;  1 drivers
v000002d1e44a5570_0 .net *"_ivl_75", 0 0, L_000002d1e44a7440;  1 drivers
v000002d1e44a57f0_0 .net *"_ivl_78", 1 0, L_000002d1e44a6d60;  1 drivers
L_000002d1e44a8210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002d1e44a5890_0 .net/2u *"_ivl_79", 1 0, L_000002d1e44a8210;  1 drivers
v000002d1e44a59d0_0 .net/2u *"_ivl_8", 0 0, L_000002d1e44a80a8;  1 drivers
v000002d1e44a4f30_0 .net *"_ivl_81", 0 0, L_000002d1e44a6360;  1 drivers
v000002d1e44a4350_0 .net *"_ivl_84", 1 0, L_000002d1e44a60e0;  1 drivers
L_000002d1e44a8258 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002d1e44a43f0_0 .net/2u *"_ivl_85", 1 0, L_000002d1e44a8258;  1 drivers
v000002d1e44a5bb0_0 .net *"_ivl_87", 0 0, L_000002d1e44a7e40;  1 drivers
v000002d1e44a5cf0_0 .net *"_ivl_89", 31 0, L_000002d1e44a7f80;  1 drivers
v000002d1e44a4a30_0 .net *"_ivl_91", 31 0, L_000002d1e44a71c0;  1 drivers
v000002d1e44a40d0_0 .net "control", 2 0, v000002d1e44a73a0_0;  1 drivers
v000002d1e44a4c10_0 .net "control_1_not", 0 0, L_000002d1e4510850;  1 drivers
v000002d1e44a5e30_0 .net "result", 31 0, L_000002d1e44a6400;  alias, 1 drivers
L_000002d1e44a62c0 .part v000002d1e44a73a0_0, 0, 1;
L_000002d1e44a69a0 .functor MUXZ 32, v000002d1e44a4490_0, L_000002d1e4439590, L_000002d1e4439670, C4<>;
L_000002d1e44a6860 .part L_000002d1e44a67c0, 32, 1;
L_000002d1e44a7580 .part L_000002d1e44a67c0, 0, 32;
L_000002d1e44a6a40 .concat [ 32 1 0 0], v000002d1e44a5ed0_0, L_000002d1e44a80f0;
L_000002d1e44a7120 .concat [ 32 1 0 0], L_000002d1e44a69a0, L_000002d1e44a8138;
L_000002d1e44a7800 .arith/sum 33, L_000002d1e44a6a40, L_000002d1e44a7120;
L_000002d1e44a6ea0 .part v000002d1e44a73a0_0, 0, 1;
L_000002d1e44a6680 .concat [ 1 32 0 0], L_000002d1e44a6ea0, L_000002d1e44a8180;
L_000002d1e44a67c0 .arith/sum 33, L_000002d1e44a7800, L_000002d1e44a6680;
L_000002d1e44a7b20 .part v000002d1e44a5ed0_0, 31, 1;
L_000002d1e44a7ee0 .part L_000002d1e44a7580, 31, 1;
L_000002d1e44a6b80 .part v000002d1e44a5ed0_0, 31, 1;
L_000002d1e44a6cc0 .part v000002d1e44a4490_0, 31, 1;
L_000002d1e44a6e00 .part v000002d1e44a73a0_0, 0, 1;
L_000002d1e44a78a0 .part v000002d1e44a73a0_0, 1, 1;
L_000002d1e44a64a0 .reduce/and L_000002d1e45109a0;
L_000002d1e44a7260 .part L_000002d1e44a6400, 31, 1;
L_000002d1e44a65e0 .part v000002d1e44a73a0_0, 0, 2;
L_000002d1e44a7440 .cmp/eq 2, L_000002d1e44a65e0, L_000002d1e44a81c8;
L_000002d1e44a6d60 .part v000002d1e44a73a0_0, 0, 2;
L_000002d1e44a6360 .cmp/eq 2, L_000002d1e44a6d60, L_000002d1e44a8210;
L_000002d1e44a60e0 .part v000002d1e44a73a0_0, 0, 2;
L_000002d1e44a7e40 .cmp/eq 2, L_000002d1e44a60e0, L_000002d1e44a8258;
L_000002d1e44a7f80 .functor MUXZ 32, L_000002d1e4439280, L_000002d1e4439520, L_000002d1e44a7e40, C4<>;
L_000002d1e44a71c0 .functor MUXZ 32, L_000002d1e44a7f80, L_000002d1e44a7580, L_000002d1e44a6360, C4<>;
L_000002d1e44a6400 .functor MUXZ 32, L_000002d1e44a71c0, L_000002d1e44a7580, L_000002d1e44a7440, C4<>;
    .scope S_000002d1e4412ae0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002d1e4412ae0;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002d1e44a73a0_0, 0;
    %pushi/vec4 50, 0, 32;
    %assign/vec4 v000002d1e44a5ed0_0, 0;
    %pushi/vec4 60, 0, 32;
    %assign/vec4 v000002d1e44a4490_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002d1e44a73a0_0, 0;
    %pushi/vec4 60, 0, 32;
    %assign/vec4 v000002d1e44a5ed0_0, 0;
    %pushi/vec4 60, 0, 32;
    %assign/vec4 v000002d1e44a4490_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002d1e44a73a0_0, 0;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v000002d1e44a5ed0_0, 0;
    %pushi/vec4 2147483649, 0, 32;
    %assign/vec4 v000002d1e44a4490_0, 0;
    %delay 100, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
