#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011a108c6c90 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000011a10925b40_0 .var "A", 31 0;
v0000011a10926720_0 .var "B", 31 0;
v0000011a10925c80_0 .net "Carry", 0 0, L_0000011a109c0b60;  1 drivers
v0000011a10927620_0 .net "Negative", 0 0, L_0000011a10970a60;  1 drivers
v0000011a10925d20_0 .net "Verflow", 0 0, L_0000011a109c02a0;  1 drivers
v0000011a10925dc0_0 .net "Zero", 0 0, L_0000011a10971640;  1 drivers
v0000011a109267c0_0 .var "control", 1 0;
v0000011a10925e60_0 .net "result", 31 0, L_0000011a109701a0;  1 drivers
S_0000011a108c6e20 .scope module, "dut" "ALU" 2 8, 3 1 0, S_0000011a108c6c90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "result";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /OUTPUT 1 "Verflow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Negative";
    .port_info 7 /OUTPUT 1 "Zero";
L_0000011a108b8890 .functor OR 32, v0000011a10925b40_0, v0000011a10926720_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000011a108b8900 .functor AND 32, v0000011a10925b40_0, v0000011a10926720_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000011a108b8a50 .functor NOT 32, v0000011a10926720_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000011a10927888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000011a108b89e0 .functor XNOR 1, L_0000011a10925f00, L_0000011a10927888, C4<0>, C4<0>;
L_0000011a108b8b30 .functor XOR 1, L_0000011a109702e0, L_0000011a10970ce0, C4<0>, C4<0>;
L_0000011a108b8ac0 .functor XOR 1, L_0000011a10970c40, L_0000011a10970d80, C4<0>, C4<0>;
L_0000011a109c09a0 .functor XOR 1, L_0000011a108b8ac0, L_0000011a10970420, C4<0>, C4<0>;
L_0000011a109c0d20 .functor NOT 1, L_0000011a109c09a0, C4<0>, C4<0>, C4<0>;
L_0000011a109c0460 .functor NOT 1, L_0000011a109716e0, C4<0>, C4<0>, C4<0>;
L_0000011a109c0620 .functor AND 1, L_0000011a109c0d20, L_0000011a108b8b30, C4<1>, C4<1>;
L_0000011a109c02a0 .functor AND 1, L_0000011a109c0620, L_0000011a109c0460, C4<1>, C4<1>;
L_0000011a109c0e70 .functor NOT 32, L_0000011a109701a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000011a109c0b60 .functor AND 1, L_0000011a109c0460, L_0000011a10971280, C4<1>, C4<1>;
v0000011a108ba9e0_0 .net "A", 31 0, v0000011a10925b40_0;  1 drivers
v0000011a108bab20_0 .net "A_and_B", 31 0, L_0000011a108b8900;  1 drivers
v0000011a108b9d60_0 .net "A_or_B", 31 0, L_0000011a108b8890;  1 drivers
v0000011a108b9e00_0 .net "A_sum_B", 31 0, L_0000011a1096fc00;  1 drivers
v0000011a108ba440_0 .net "A_xnor_B_xnor_control", 0 0, L_0000011a109c0d20;  1 drivers
v0000011a108ba800_0 .net "A_xor_sum", 0 0, L_0000011a108b8b30;  1 drivers
v0000011a108ba4e0_0 .net "B", 31 0, v0000011a10926720_0;  1 drivers
v0000011a109258c0_0 .net "B_not", 31 0, L_0000011a108b8a50;  1 drivers
v0000011a109265e0_0 .net "Carry", 0 0, L_0000011a109c0b60;  alias, 1 drivers
v0000011a109269a0_0 .net "Cout", 0 0, L_0000011a10971280;  1 drivers
v0000011a10925fa0_0 .net "Negative", 0 0, L_0000011a10970a60;  alias, 1 drivers
v0000011a10926900_0 .net "S1", 31 0, L_0000011a10926860;  1 drivers
v0000011a10927080_0 .net "Verflow", 0 0, L_0000011a109c02a0;  alias, 1 drivers
v0000011a109260e0_0 .net "Zero", 0 0, L_0000011a10971640;  alias, 1 drivers
v0000011a10926040_0 .net *"_ivl_10", 0 0, L_0000011a108b89e0;  1 drivers
v0000011a10927760_0 .net *"_ivl_17", 32 0, L_0000011a10971320;  1 drivers
L_0000011a109278d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000011a10926180_0 .net *"_ivl_20", 0 0, L_0000011a109278d0;  1 drivers
v0000011a10925960_0 .net *"_ivl_21", 32 0, L_0000011a10971000;  1 drivers
L_0000011a10927918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000011a10926680_0 .net *"_ivl_24", 0 0, L_0000011a10927918;  1 drivers
v0000011a10927580_0 .net *"_ivl_25", 32 0, L_0000011a10971140;  1 drivers
v0000011a109276c0_0 .net *"_ivl_28", 0 0, L_0000011a10970380;  1 drivers
v0000011a10926fe0_0 .net *"_ivl_29", 32 0, L_0000011a109706a0;  1 drivers
L_0000011a10927960 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011a109262c0_0 .net *"_ivl_32", 31 0, L_0000011a10927960;  1 drivers
v0000011a10927300_0 .net *"_ivl_33", 32 0, L_0000011a109713c0;  1 drivers
v0000011a109274e0_0 .net *"_ivl_36", 0 0, L_0000011a109702e0;  1 drivers
v0000011a10926cc0_0 .net *"_ivl_38", 0 0, L_0000011a10970ce0;  1 drivers
v0000011a10926e00_0 .net *"_ivl_42", 0 0, L_0000011a10970c40;  1 drivers
v0000011a10926220_0 .net *"_ivl_44", 0 0, L_0000011a10970d80;  1 drivers
v0000011a10926360_0 .net *"_ivl_45", 0 0, L_0000011a108b8ac0;  1 drivers
v0000011a10925a00_0 .net *"_ivl_48", 0 0, L_0000011a10970420;  1 drivers
v0000011a109271c0_0 .net *"_ivl_49", 0 0, L_0000011a109c09a0;  1 drivers
v0000011a10926a40_0 .net *"_ivl_54", 0 0, L_0000011a109716e0;  1 drivers
v0000011a10926f40_0 .net *"_ivl_57", 0 0, L_0000011a109c0620;  1 drivers
v0000011a10925be0_0 .net *"_ivl_61", 31 0, L_0000011a109c0e70;  1 drivers
L_0000011a109279a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011a10925aa0_0 .net/2u *"_ivl_69", 1 0, L_0000011a109279a8;  1 drivers
v0000011a10927120_0 .net *"_ivl_7", 0 0, L_0000011a10925f00;  1 drivers
v0000011a10926400_0 .net *"_ivl_71", 0 0, L_0000011a1096ff20;  1 drivers
L_0000011a109279f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000011a10926b80_0 .net/2u *"_ivl_73", 1 0, L_0000011a109279f0;  1 drivers
v0000011a10926c20_0 .net *"_ivl_75", 0 0, L_0000011a10970e20;  1 drivers
L_0000011a10927a38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000011a10926d60_0 .net/2u *"_ivl_77", 1 0, L_0000011a10927a38;  1 drivers
v0000011a109273a0_0 .net *"_ivl_79", 0 0, L_0000011a1096fac0;  1 drivers
v0000011a10926ea0_0 .net/2u *"_ivl_8", 0 0, L_0000011a10927888;  1 drivers
v0000011a109264a0_0 .net *"_ivl_81", 31 0, L_0000011a10970600;  1 drivers
v0000011a10926ae0_0 .net *"_ivl_83", 31 0, L_0000011a10970ec0;  1 drivers
v0000011a10926540_0 .net "control", 1 0, v0000011a109267c0_0;  1 drivers
v0000011a10927260_0 .net "control_1_not", 0 0, L_0000011a109c0460;  1 drivers
v0000011a10927440_0 .net "result", 31 0, L_0000011a109701a0;  alias, 1 drivers
L_0000011a10925f00 .part v0000011a109267c0_0, 0, 1;
L_0000011a10926860 .functor MUXZ 32, v0000011a10926720_0, L_0000011a108b8a50, L_0000011a108b89e0, C4<>;
L_0000011a10971280 .part L_0000011a109713c0, 32, 1;
L_0000011a1096fc00 .part L_0000011a109713c0, 0, 32;
L_0000011a10971320 .concat [ 32 1 0 0], v0000011a10925b40_0, L_0000011a109278d0;
L_0000011a10971000 .concat [ 32 1 0 0], L_0000011a10926860, L_0000011a10927918;
L_0000011a10971140 .arith/sum 33, L_0000011a10971320, L_0000011a10971000;
L_0000011a10970380 .part v0000011a109267c0_0, 0, 1;
L_0000011a109706a0 .concat [ 1 32 0 0], L_0000011a10970380, L_0000011a10927960;
L_0000011a109713c0 .arith/sum 33, L_0000011a10971140, L_0000011a109706a0;
L_0000011a109702e0 .part v0000011a10925b40_0, 31, 1;
L_0000011a10970ce0 .part L_0000011a1096fc00, 31, 1;
L_0000011a10970c40 .part v0000011a10925b40_0, 31, 1;
L_0000011a10970d80 .part v0000011a10926720_0, 31, 1;
L_0000011a10970420 .part v0000011a109267c0_0, 0, 1;
L_0000011a109716e0 .part v0000011a109267c0_0, 1, 1;
L_0000011a10971640 .reduce/and L_0000011a109c0e70;
L_0000011a10970a60 .part L_0000011a109701a0, 31, 1;
L_0000011a1096ff20 .cmp/eq 2, v0000011a109267c0_0, L_0000011a109279a8;
L_0000011a10970e20 .cmp/eq 2, v0000011a109267c0_0, L_0000011a109279f0;
L_0000011a1096fac0 .cmp/eq 2, v0000011a109267c0_0, L_0000011a10927a38;
L_0000011a10970600 .functor MUXZ 32, L_0000011a108b8890, L_0000011a108b8900, L_0000011a1096fac0, C4<>;
L_0000011a10970ec0 .functor MUXZ 32, L_0000011a10970600, L_0000011a1096fc00, L_0000011a10970e20, C4<>;
L_0000011a109701a0 .functor MUXZ 32, L_0000011a10970ec0, L_0000011a1096fc00, L_0000011a1096ff20, C4<>;
    .scope S_0000011a108c6c90;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000011a108c6c90;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000011a109267c0_0, 0;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0000011a10925b40_0, 0;
    %pushi/vec4 2147483649, 0, 32;
    %assign/vec4 v0000011a10926720_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000011a109267c0_0, 0;
    %pushi/vec4 40, 0, 32;
    %assign/vec4 v0000011a10925b40_0, 0;
    %pushi/vec4 40, 0, 32;
    %assign/vec4 v0000011a10926720_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000011a109267c0_0, 0;
    %pushi/vec4 1431655765, 0, 32;
    %assign/vec4 v0000011a10925b40_0, 0;
    %pushi/vec4 2863311530, 0, 32;
    %assign/vec4 v0000011a10926720_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000011a109267c0_0, 0;
    %pushi/vec4 234881025, 0, 32;
    %assign/vec4 v0000011a10925b40_0, 0;
    %pushi/vec4 196623, 0, 32;
    %assign/vec4 v0000011a10926720_0, 0;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
